[gd_scene format=3 uid="uid://cispxmxkgqevq"]

[ext_resource type="Script" uid="uid://sp85faq0sp01" path="res://assets/Scripts/Global/Level-order.gd" id="1_72qwh"]

[node name="Global" type="Node" unique_id=351270033]
script = ExtResource("1_72qwh")
LevelsCsvPath = "res://assets/Nodes/Levels/LevelOrder.dat"
LevelsBsideCsvPath = "res://assets/Nodes/Levels/LevelOrder_bside.dat"
BossesLevelPath = Array[String](["res://assets/Nodes/Levels/bosses/slimo/level_world1_final.tscn", "res://assets/Nodes/Levels/bosses/Cd/level_world2_final.tscn"])

[node name="ExpoTimer" type="Timer" parent="." unique_id=538674515]
wait_time = 420.0
one_shot = true

[node name="StyleMultiplierTimer" type="Timer" parent="." unique_id=41549965]
wait_time = 2.0

[node name="StyleTimer" type="Timer" parent="." unique_id=572284669]
wait_time = 3.0

[node name="ExpoMoveTimeout" type="Timer" parent="." unique_id=1934672834]
wait_time = 30.0
one_shot = true
autostart = true

[connection signal="timeout" from="StyleMultiplierTimer" to="." method="_on_style_multiplier_timer_timeout"]
[connection signal="timeout" from="StyleTimer" to="." method="_on_style_timer_timeout"]
