[gd_scene format=3 uid="uid://cfa7sxsc3ppdn"]

[ext_resource type="Texture2D" uid="uid://dk8qs15tgkthx" path="res://assets/Sprites/Ui/Bg/Transition.png" id="1_q21sl"]
[ext_resource type="FontFile" uid="uid://d3ebca3t4i171" path="res://assets/Fonts/Ace Futurism.ttf" id="2_2ft35"]
[ext_resource type="Shader" uid="uid://vf7wbaxmykte" path="res://assets/Nodes/Obj/blur.gdshader" id="3_mqpl3"]
[ext_resource type="FontFile" uid="uid://brwm536qpt5yh" path="res://assets/Fonts/Big Old Boldy.otf" id="4_1c8j7"]
[ext_resource type="Script" uid="uid://n4qwd5l56oy4" path="res://assets/Scripts/UI_time_text.gd" id="5_xuunc"]
[ext_resource type="Texture2D" uid="uid://d1y21fe855ulp" path="res://assets/Sprites/Ui/ray-time.png" id="6_jmym5"]
[ext_resource type="Script" uid="uid://bf5slbvnwjten" path="res://assets/Scripts/ray_time_sprite.gd" id="7_kcnvg"]
[ext_resource type="Texture2D" uid="uid://dwis6q21e8fa8" path="res://assets/Sprites/Ui/menus/LevelSelect/backgrounds/Background.png" id="8_m8rtq"]
[ext_resource type="Shader" uid="uid://ydhmjy5irb16" path="res://assets/Nodes/Obj/Pixelate.gdshader" id="9_jujlo"]
[ext_resource type="Script" uid="uid://c0p85smca14in" path="res://assets/Scripts/time_progress_bar.gd" id="10_mtms8"]
[ext_resource type="Texture2D" uid="uid://cabdni6k13vwg" path="res://assets/Sprites/codebar.png" id="11_4yb8t"]
[ext_resource type="FontFile" uid="uid://bsnqdysy8vsfe" path="res://assets/Fonts/Go Faster.ttf" id="12_jd762"]
[ext_resource type="Script" uid="uid://cm4douo4expja" path="res://assets/Scripts/return_to_game_ui_text.gd" id="13_1b3re"]
[ext_resource type="AudioStream" uid="uid://683s6yn144mx" path="res://assets/Sounds/timer/snd_counter_1.wav" id="14_dn1cu"]
[ext_resource type="AudioStream" uid="uid://g5g5yfumdyfq" path="res://assets/Sounds/timer/snd_counter_2.wav" id="15_3g00j"]
[ext_resource type="AudioStream" uid="uid://ofd0qv2qphyv" path="res://assets/Sounds/timer/snd_counter_3.wav" id="16_jwn74"]
[ext_resource type="Texture2D" uid="uid://dtrd6thhu6b8c" path="res://assets/Sprites/Ui/Button/Pixelart/levelnote.png" id="17_4x1li"]
[ext_resource type="FontFile" uid="uid://dfigptrdw0fg2" path="res://assets/Fonts/pixelart/Gossamer Girls.ttf" id="18_g2260"]
[ext_resource type="Script" uid="uid://dr6lh5wlohuyn" path="res://assets/Nodes/Obj/Gameplay/selectedlevelText.gd" id="19_fsy2k"]
[ext_resource type="FontFile" uid="uid://f0hkvlt4avd6" path="res://assets/Fonts/ChocolateClassicalSans-Regular.ttf" id="20_5f8k6"]
[ext_resource type="Texture2D" uid="uid://cpkuxgr2hg7ll" path="res://assets/Sprites/Ui/Logo/logo.png" id="21_cn8mj"]
[ext_resource type="Script" uid="uid://d17qirinur7vk" path="res://assets/Scripts/logo_anim.gd" id="22_5y2sw"]
[ext_resource type="Script" uid="uid://ca1s5w4bjubwi" path="res://assets/Scripts/Style.gd" id="23_eyv3c"]
[ext_resource type="Texture2D" uid="uid://bv63m7ppamws2" path="res://assets/Sprites/Ui/menus/RankMenu/StyleMenu.png" id="24_xels1"]
[ext_resource type="Texture2D" uid="uid://b8bt0ralfefg7" path="res://assets/Sprites/Ui/menus/RankMenu/Ranks/A.png" id="25_vythc"]
[ext_resource type="Texture2D" uid="uid://cif3ty4b4vvd7" path="res://assets/Sprites/Ui/menus/RankMenu/Ranks/B.png" id="26_7loux"]
[ext_resource type="Texture2D" uid="uid://d0p3valxpemob" path="res://assets/Sprites/Ui/menus/RankMenu/Ranks/C.png" id="27_c46g6"]
[ext_resource type="Texture2D" uid="uid://dyl0n31kwqbio" path="res://assets/Sprites/Ui/menus/RankMenu/Ranks/D.png" id="28_rg6jp"]
[ext_resource type="Texture2D" uid="uid://dec2ktmjvg223" path="res://assets/Sprites/Ui/menus/RankMenu/Ranks/P.png" id="29_wp1qq"]
[ext_resource type="Texture2D" uid="uid://cn15j2xams4wc" path="res://assets/Sprites/Ui/menus/RankMenu/Ranks/S.png" id="30_urpvt"]
[ext_resource type="Texture2D" uid="uid://ciucmy8ech7p1" path="res://assets/Sprites/Ui/menus/RankMenu/Ranks/SS.png" id="31_eja3l"]
[ext_resource type="Texture2D" uid="uid://dfio4ujwr26yk" path="res://assets/Sprites/Ui/menus/RankMenu/Ranks/SSS.png" id="32_6xibn"]
[ext_resource type="Texture2D" uid="uid://crlcxksd8b3se" path="res://assets/Sprites/Ui/menus/RankMenu/Ranks/Untitled.png" id="33_iane6"]
[ext_resource type="Texture2D" uid="uid://b3wvvk0ma14a3" path="res://assets/Sprites/Ui/menus/RankMenu/CurrentStyleBar.png" id="34_spmem"]
[ext_resource type="Texture2D" uid="uid://cx8iia5w8wcen" path="res://assets/Sprites/particles/star.png" id="35_7d0b8"]
[ext_resource type="FontFile" uid="uid://du1fhb4w0oxp8" path="res://assets/Fonts/pixelart/Coder's Crux.otf" id="36_ke2n3"]
[ext_resource type="Shader" uid="uid://ct14qehaxyq0l" path="res://assets/Shader/enemie_skeleton.gdshader" id="37_ewe86"]
[ext_resource type="Texture2D" uid="uid://b16u2h5hk6mi7" path="res://assets/Sprites/Ui/menus/RankMenu/MultDiagonalBg.png" id="38_1phkn"]
[ext_resource type="Texture2D" uid="uid://c8ww53dx2jp0r" path="res://assets/Sprites/Ui/menus/RankMenu/MultDiagonalBgx2.png" id="39_iyy10"]
[ext_resource type="Texture2D" uid="uid://chjufwlg6kehq" path="res://assets/Sprites/Ui/menus/RankMenu/MultDiagonalBgx3.png" id="40_kica1"]
[ext_resource type="FontFile" uid="uid://b3smkep4lbwtq" path="res://assets/Fonts/Blessings of Babylon.otf" id="41_emygd"]
[ext_resource type="FontFile" uid="uid://c2f44214fpbiv" path="res://assets/Fonts/pixelart/Vermin Vibes 1989.ttf" id="42_fdwdo"]
[ext_resource type="Script" uid="uid://bln4k4jkwrgb6" path="res://assets/Scripts/expo.gd" id="43_ymxs3"]
[ext_resource type="Texture2D" uid="uid://b7i0jjcu3c1du" path="res://assets/Sprites/Ui/menus/InGame/ExpoDialog.png" id="44_mqpl3"]
[ext_resource type="Texture2D" uid="uid://bguoq757clo1w" path="res://assets/Sprites/Ui/menus/InGame/WillReturnToMenu.png" id="46_1c8j7"]
[ext_resource type="Texture2D" uid="uid://m4plyp6a4a3t" path="res://assets/Sprites/Ui/menus/InGame/inactivitytext.png" id="46_xuunc"]

[sub_resource type="GDScript" id="GDScript_4cp2g"]
script/source = "extends Sprite2D

@export var MoveAmount : float = 6
var FadeOut : bool = false
@export var XGoTo : float = 774.382
@export var XDif : float = 20.0
@export var DefaultStart : bool = false

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	if(DefaultStart):
		fade_out()


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	#print(visible)
	if(FadeOut):
		self.position.x += (XGoTo-self.position.x) * MoveAmount * delta
		if(self.position.x >= XGoTo-XDif && self.position.x <= XGoTo+XDif): self.hide()

func fade_out():
	show()
	FadeOut = true
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b8w0x"]
shader = ExtResource("3_mqpl3")
shader_parameter/blur_size = 1.48800007068
shader_parameter/max_alpha = 0.3200000152
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/extend_px = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_261mj"]
shader = ExtResource("9_jujlo")
shader_parameter/threshold = 0.70000003325
shader_parameter/aa_strength = 0.08

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i5q73"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4kkqk"]
bg_color = Color(0.619608, 0.478431, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rc8bi"]
shader = ExtResource("9_jujlo")
shader_parameter/threshold = 0.4550000216125
shader_parameter/aa_strength = 0.20000000298023

[sub_resource type="Animation" id="Animation_8ohxx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.794659, 0.794659)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../LogoText:theme_override_font_sizes/normal_font_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [300]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../LogoText:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../LogoText:theme_override_constants/line_separation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-65]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(579, 318)]
}

[sub_resource type="Animation" id="Animation_2n7mv"]
resource_name = "Start"
length = 2.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(580, 332), Vector2(579, 318), Vector2(579, 352)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 1.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.64, 0.64), Vector2(0.719, 0.719), Vector2(0.76, 0.76)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../LogoText:theme_override_constants/line_separation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 1.16667, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-120, -105, -65]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../LogoText:theme_override_font_sizes/normal_font_size")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0333333, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [289, 295]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../LogoText:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.63333, 1.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.643137), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.1, 0.233333, 1.89961, 2.06667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_1gu5b"]
resource_name = "Start_wishlist"
length = 2.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(580, 332), Vector2(579, 318), Vector2(579, 352)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 1.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.64, 0.64), Vector2(0.689, 0.689), Vector2(0.695, 0.695)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../LogoText:theme_override_constants/line_separation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 1.16667, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-120, -105, -65]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../LogoText:theme_override_font_sizes/normal_font_size")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0333333, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [289, 295]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../LogoText:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.63333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.643137)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.1, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g0tcv"]
_data = {
&"RESET": SubResource("Animation_8ohxx"),
&"Start": SubResource("Animation_2n7mv"),
&"Start_wishlist": SubResource("Animation_1gu5b")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_def47"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_vythc")
}],
"loop": true,
"name": &"A",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_7loux")
}],
"loop": true,
"name": &"B",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_c46g6")
}],
"loop": true,
"name": &"C",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_rg6jp")
}],
"loop": true,
"name": &"D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_wp1qq")
}],
"loop": true,
"name": &"P",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_urpvt")
}],
"loop": true,
"name": &"S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_eja3l")
}],
"loop": true,
"name": &"SS",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_6xibn")
}],
"loop": true,
"name": &"SSS",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_iane6")
}],
"loop": true,
"name": &"please_dont_sue_me",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_g7nh5"]
_data = [Vector2(0.93939394, 1), 0.0, 0.0, 0, 0, Vector2(0.995671, 0.022471905), -20.439579, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_brorv"]
curve = SubResource("Curve_g7nh5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_brorv"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 39.47
emission_ring_inner_radius = 69.24
emission_ring_cone_angle = 90.0
gravity = Vector3(0, 98, 0)
linear_accel_min = -2.2351742e-06
linear_accel_max = -2.2351742e-06
radial_accel_min = 3.1799977
radial_accel_max = 38.1
tangential_accel_min = 3.1799977
tangential_accel_max = 19.049997
alpha_curve = SubResource("CurveTexture_brorv")
hue_variation_min = -2.2351742e-08
hue_variation_max = 0.009999977

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_500le"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rfuuw"]
bg_color = Color(1, 0.419608, 0.709804, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g7nh5"]
shader = ExtResource("37_ewe86")
shader_parameter/progress = 0.5010000237975
shader_parameter/overlay_color = Color(0.6889207, 0.21622825, 0.6368769, 0.5019608)
shader_parameter/fill_dir = Vector2(4.86, -1.085)
shader_parameter/alpha_cutoff = 0.01

[sub_resource type="SpriteFrames" id="SpriteFrames_g7nh5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_1phkn")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_iyy10")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_kica1")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_4ao8e"]
resource_name = "ChangeRank"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StyleSprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.2, 0.766667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.46, 0.46), Vector2(0.4, 0.4), Vector2(0.4, 0.4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StyleSprite:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1072, 539.77), Vector2(1072, 531)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Points:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.766667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(997, 481), Vector2(997, 478), Vector2(997, 475), Vector2(997, 478)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_4qspi"]
resource_name = "ChangeScore"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StyleSprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.525, 0.525), Vector2(0.4, 0.4), Vector2(0.4, 0.4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Points:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.73),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.065, 1.065), Vector2(1, 1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Moto:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.33, 0.73),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.02, 1.02), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_def47"]
resource_name = "Hide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.333333, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(99.8675, 0), Vector2(199.735, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mult:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(87.6583, 0), Vector2(338.68, 0)]
}

[sub_resource type="Animation" id="Animation_fd35p"]
resource_name = "Hiden"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(199.735, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mult:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(141.725, 0)]
}

[sub_resource type="Animation" id="Animation_1ffli"]
resource_name = "Idle"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StyleSprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.566667, 0.8, 0.99, 1.55667, 1.79, 1.98, 2.54667, 2.78, 3.02, 3.58667, 3.82, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.4, 0.4), Vector2(0.42, 0.42), Vector2(0.42018, 0.42018), Vector2(0.4, 0.4), Vector2(0.42, 0.42), Vector2(0.42018, 0.42018), Vector2(0.4, 0.4), Vector2(0.42, 0.42), Vector2(0.42018, 0.42018), Vector2(0.4, 0.4), Vector2(0.42, 0.42), Vector2(0.42018, 0.42018), Vector2(0.4, 0.4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Points:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 3.2, 3.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(997, 478), Vector2(997, 473.25), Vector2(997, 475.183), Vector2(997, 478)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Moto:position")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.5, 1.79837, 2.19837, 2.59837, 2.99837, 3.29837, 3.63333, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(975, 606), Vector2(976, 607), Vector2(975, 606), Vector2(974, 605), Vector2(976, 606), Vector2(975, 606), Vector2(976, 607), Vector2(975, 606), Vector2(974, 605), Vector2(976, 606), Vector2(975, 606), Vector2(976, 607)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_eun7h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StyleSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.4, 0.4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StyleSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1072, 531)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Points:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(997, 478)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Moto:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(975, 606)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Points:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Moto:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(346.44, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Mult:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_pi2gu"]
resource_name = "Show"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.166667, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(199.735, 0), Vector2(99.8675, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mult:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.433333, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(338.68, 0), Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1ffli"]
_data = {
&"ChangeRank": SubResource("Animation_4ao8e"),
&"ChangeScore": SubResource("Animation_4qspi"),
&"Hide": SubResource("Animation_def47"),
&"Hiden": SubResource("Animation_fd35p"),
&"Idle": SubResource("Animation_1ffli"),
&"RESET": SubResource("Animation_eun7h"),
&"Show": SubResource("Animation_pi2gu")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fd35p"]
bg_color = Color(0.64705884, 0.53333336, 1, 0)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 56
corner_radius_top_right = 56
corner_radius_bottom_right = 56
corner_radius_bottom_left = 56

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1gu5b"]
bg_color = Color(0.61960787, 0.47843137, 1, 0.5921569)
corner_radius_top_left = 52
corner_radius_top_right = 52
corner_radius_bottom_right = 52
corner_radius_bottom_left = 52

[node name="CanvasLayer" type="CanvasLayer" unique_id=1210512174]
layer = 2

[node name="TransitionOut" type="Sprite2D" parent="." unique_id=311747729]
visible = false
position = Vector2(-827.164, 475.041)
scale = Vector2(0.888, -0.882)
texture = ExtResource("1_q21sl")
script = SubResource("GDScript_4cp2g")
XGoTo = 813.382

[node name="TransitionIn" type="Sprite2D" parent="." unique_id=1620048563]
visible = false
position = Vector2(813.382, 470)
scale = Vector2(0.875, -0.871)
texture = ExtResource("1_q21sl")
script = SubResource("GDScript_4cp2g")
XGoTo = -900.0
DefaultStart = true

[node name="ui_text_seg" type="RichTextLabel" parent="." unique_id=845003184]
offset_left = 532.0
offset_top = -1.0
offset_right = 612.0
offset_bottom = 44.0
theme_override_colors/default_color = Color(0.372549, 0.372549, 0.705882, 1)
theme_override_colors/font_shadow_color = Color(0.105882, 0.0431373, 0.298039, 0.670588)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/normal_font = ExtResource("2_2ft35")
theme_override_font_sizes/normal_font_size = 34
text = "seg"

[node name="ui_text_timeleft2" type="RichTextLabel" parent="." unique_id=1338042429]
material = SubResource("ShaderMaterial_b8w0x")
anchors_preset = -1
anchor_left = 0.447
anchor_top = 0.005
anchor_right = 0.447
anchor_bottom = 0.005
offset_left = 17.05603
offset_top = 0.76
offset_right = 534.056
offset_bottom = 238.76
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(0.619608, 0.478431, 1, 1)
theme_override_colors/font_shadow_color = Color(0.105882, 0.0431373, 0.298039, 0.776471)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 6
theme_override_fonts/normal_font = ExtResource("4_1c8j7")
theme_override_font_sizes/normal_font_size = 85
bbcode_enabled = true
text = "0"
scroll_active = false
script = ExtResource("5_xuunc")

[node name="Ray-time" type="Sprite2D" parent="." unique_id=1887769370]
position = Vector2(578, 99)
scale = Vector2(2.0625, 2.0625)
texture = ExtResource("6_jmym5")
script = ExtResource("7_kcnvg")

[node name="Background" type="Sprite2D" parent="." unique_id=655376864]
visible = false
position = Vector2(565, 316)
texture = ExtResource("8_m8rtq")

[node name="ui_text_timeleft" type="RichTextLabel" parent="." unique_id=2102879422]
material = SubResource("ShaderMaterial_261mj")
anchors_preset = -1
anchor_left = 0.447
anchor_top = 0.005
anchor_right = 0.447
anchor_bottom = 0.005
offset_left = 18.05603
offset_top = 2.76
offset_right = 535.056
offset_bottom = 240.76
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(0.619608, 0.478431, 1, 1)
theme_override_colors/font_shadow_color = Color(0.105882, 0.0431373, 0.298039, 0.776471)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 6
theme_override_fonts/normal_font = ExtResource("4_1c8j7")
theme_override_font_sizes/normal_font_size = 81
bbcode_enabled = true
text = "0"
scroll_active = false
script = ExtResource("5_xuunc")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=318457104]
offset_left = 1.0
offset_top = 645.0
offset_right = 1151.0
offset_bottom = 648.0
theme_override_styles/background = SubResource("StyleBoxFlat_i5q73")
theme_override_styles/fill = SubResource("StyleBoxFlat_4kkqk")
show_percentage = false
script = ExtResource("10_mtms8")

[node name="Codebar" type="Sprite2D" parent="." unique_id=221428898]
position = Vector2(169, 625)
texture = ExtResource("11_4yb8t")

[node name="ReturnToGameUIText" type="RichTextLabel" parent="." unique_id=1385947657]
visible = false
material = SubResource("ShaderMaterial_rc8bi")
layout_direction = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 264.0
offset_bottom = -264.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.972549, 0.972549, 0.9764706, 1)
theme_override_colors/font_outline_color = Color(0.3372549, 0.15686275, 0.74509805, 1)
theme_override_colors/font_shadow_color = Color(0.65042853, 0.7088434, 1, 0.49411765)
theme_override_constants/shadow_outline_size = 0
theme_override_constants/shadow_offset_x = 18
theme_override_constants/shadow_offset_y = 15
theme_override_constants/outline_size = 20
theme_override_fonts/normal_font = ExtResource("12_jd762")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[center] 3 [/center]"
visible_characters_behavior = 2
text_direction = 2
script = ExtResource("13_1b3re")

[node name="counter1" type="AudioStreamPlayer2D" parent="ReturnToGameUIText" unique_id=469330176]
stream = ExtResource("14_dn1cu")

[node name="counter2" type="AudioStreamPlayer2D" parent="ReturnToGameUIText" unique_id=102220385]
stream = ExtResource("15_3g00j")
volume_db = 6.0

[node name="counter3" type="AudioStreamPlayer2D" parent="ReturnToGameUIText" unique_id=474136472]
stream = ExtResource("16_jwn74")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=212982232]
position = Vector2(32, 35)
scale = Vector2(2.375, 2.375)
texture = ExtResource("17_4x1li")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1943670024]
offset_left = -4.0
offset_top = 23.0
offset_right = 69.0
offset_bottom = 65.0
theme_override_fonts/normal_font = ExtResource("18_g2260")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "1"
fit_content = true
horizontal_alignment = 1
script = ExtResource("19_fsy2k")

[node name="LogoText" type="RichTextLabel" parent="." unique_id=1669258455]
visible = false
modulate = Color(1, 1, 1, 0)
offset_left = -11.0
offset_top = 7.0
offset_right = 1253.0
offset_bottom = 702.0
theme_override_constants/line_separation = -65
theme_override_fonts/normal_font = ExtResource("20_5f8k6")
theme_override_font_sizes/normal_font_size = 300
text = "速度代码
速度代码"

[node name="Logo" type="Sprite2D" parent="." unique_id=2088275025]
modulate = Color(1, 1, 1, 0)
position = Vector2(579, 318)
scale = Vector2(0.794659, 0.794659)
texture = ExtResource("21_cn8mj")
script = ExtResource("22_5y2sw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Logo" unique_id=1258583368]
libraries/ = SubResource("AnimationLibrary_g0tcv")

[node name="Style" type="Node2D" parent="." unique_id=1989216175]
position = Vector2(346.44, 0)
script = ExtResource("23_eyv3c")

[node name="NewScoreReference" type="Marker2D" parent="Style" unique_id=379867847]
position = Vector2(904, 536)

[node name="StyleMenu" type="Sprite2D" parent="Style" unique_id=13167085]
position = Vector2(1075.17, 559)
scale = Vector2(0.452206, 0.523529)
texture = ExtResource("24_xels1")

[node name="StyleSprite" type="AnimatedSprite2D" parent="Style" unique_id=1927107136]
z_index = 3
position = Vector2(1072, 531)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_def47")
animation = &"P"

[node name="StyleMotoBar" type="Sprite2D" parent="Style" unique_id=1208742643]
z_index = 1
position = Vector2(1066.6558, 613.49335)
scale = Vector2(0.4492649, 0.44926494)
texture = ExtResource("34_spmem")

[node name="ParticlesPerfectRank" type="GPUParticles2D" parent="Style" unique_id=342639138]
position = Vector2(1064.56, 542)
emitting = false
texture = ExtResource("35_7d0b8")
process_material = SubResource("ParticleProcessMaterial_brorv")

[node name="StyleBar" type="ProgressBar" parent="Style" unique_id=440521956]
z_index = 2
offset_left = 969.24
offset_top = 587.75
offset_right = 1172.24
offset_bottom = 598.75
theme_override_styles/background = SubResource("StyleBoxFlat_500le")
theme_override_styles/fill = SubResource("StyleBoxFlat_rfuuw")
max_value = 3.0
value = 2.71
show_percentage = false

[node name="Points" type="RichTextLabel" parent="Style" unique_id=499762585]
z_index = 2
offset_left = 997.0
offset_top = 478.0
offset_right = 1190.0
offset_bottom = 511.99988
theme_override_colors/default_color = Color(0.823529, 0.658824, 1, 1)
theme_override_fonts/normal_font = ExtResource("36_ke2n3")
theme_override_font_sizes/normal_font_size = 32
text = "X1000 Score"

[node name="Moto" type="RichTextLabel" parent="Style" unique_id=325337100]
z_index = 2
offset_left = 975.0
offset_top = 606.0
offset_right = 1177.0
offset_bottom = 640.0
theme_override_colors/default_color = Color(0.823529, 0.658824, 1, 1)
theme_override_fonts/normal_font = ExtResource("36_ke2n3")
theme_override_font_sizes/normal_font_size = 32
text = "Killed Slime"

[node name="Mult" type="Node2D" parent="Style" unique_id=15292356]

[node name="MultDiagonalBg" type="AnimatedSprite2D" parent="Style/Mult" unique_id=2134049485]
z_index = 1
material = SubResource("ShaderMaterial_g7nh5")
position = Vector2(896.25, 594.68)
scale = Vector2(0.321615, 0.321615)
sprite_frames = SubResource("SpriteFrames_g7nh5")
animation = &"2"

[node name="MultX" type="RichTextLabel" parent="Style/Mult" unique_id=1326856897]
z_index = 1
offset_left = 790.0
offset_top = 571.356
offset_right = 944.0
offset_bottom = 709.356
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0.501961, 1)
theme_override_colors/font_shadow_color = Color(0.360784, 0.133333, 0.25098, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/normal_font = ExtResource("41_emygd")
theme_override_font_sizes/normal_font_size = 45
text = " x"
horizontal_alignment = 1

[node name="MultText" type="RichTextLabel" parent="Style/Mult" unique_id=1173110462]
z_index = 1
offset_left = 845.0
offset_top = 560.0
offset_right = 976.0
offset_bottom = 649.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0.501961, 1)
theme_override_colors/font_shadow_color = Color(0.360784, 0.133333, 0.25098, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/normal_font = ExtResource("42_fdwdo")
theme_override_font_sizes/normal_font_size = 85
text = " 2"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Style" unique_id=168354109]
libraries/ = SubResource("AnimationLibrary_1ffli")

[node name="expo" type="Node2D" parent="." unique_id=206937599 node_paths=PackedStringArray("NodeLimitedtimeUi", "NodeInactiveUi")]
script = ExtResource("43_ymxs3")
NodeLimitedtimeUi = NodePath("LimitedTimeUi")
NodeInactiveUi = NodePath("InactiveUi")

[node name="PlaytimeTimer" type="Timer" parent="expo" unique_id=1371466286]
wait_time = 420.0
one_shot = true
autostart = true

[node name="RichTextLabel" type="RichTextLabel" parent="expo" unique_id=57954122]
offset_left = 938.0
offset_top = -74.0
offset_right = 1131.0
offset_bottom = -31.0
theme_override_fonts/normal_font = ExtResource("36_ke2n3")
theme_override_font_sizes/normal_font_size = 32
text = "REG Indie Space"

[node name="LimitedTimeUi" type="Node2D" parent="expo" unique_id=1593580310]

[node name="ExpoDialog" type="Sprite2D" parent="expo/LimitedTimeUi" unique_id=2056295277]
modulate = Color(0.6901961, 0.65882355, 0.64705884, 0.5529412)
position = Vector2(1037, 43.79)
scale = Vector2(0.12622882, 0.12622881)
texture = ExtResource("44_mqpl3")

[node name="ProgressBar2" type="ProgressBar" parent="expo/LimitedTimeUi" unique_id=240453789]
visible = false
offset_left = 1065.0
offset_top = 25.0
offset_right = 1148.0
offset_bottom = 91.0
show_percentage = false

[node name="PlaytimeText" type="RichTextLabel" parent="expo/LimitedTimeUi" unique_id=115759518]
offset_left = 832.0
offset_top = 28.0
offset_right = 1224.0
offset_bottom = 156.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.619608, 0.478431, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6)
theme_override_constants/shadow_outline_size = 1
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/normal_font = ExtResource("36_ke2n3")
theme_override_font_sizes/normal_font_size = 60
text = " 07:59"
horizontal_alignment = 1

[node name="InactiveUi" type="Node2D" parent="expo" unique_id=1705354263]
visible = false
position = Vector2(81.00001, 46.000004)
scale = Vector2(0.85, 0.85)

[node name="Sprite2D" type="Sprite2D" parent="expo/InactiveUi" unique_id=928169067]
modulate = Color(1, 1, 1, 0.56078434)
position = Vector2(581.7036, 323.8429)
scale = Vector2(0.28900525, 0.28900525)
texture = ExtResource("46_1c8j7")

[node name="inactive_bar" type="ProgressBar" parent="expo/InactiveUi" unique_id=543541003]
offset_left = 125.0
offset_top = 222.0
offset_right = 1039.0
offset_bottom = 428.0
theme_override_styles/background = SubResource("StyleBoxFlat_fd35p")
theme_override_styles/fill = SubResource("StyleBoxFlat_1gu5b")
max_value = 10.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="inactive_time" type="RichTextLabel" parent="expo/InactiveUi" unique_id=1870828848]
offset_left = 120.0
offset_top = 262.0
offset_right = 1068.0
offset_bottom = 538.0
theme_override_colors/default_color = Color(0.902307, 0.9047067, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.9019608, 0.90588236, 1, 1)
theme_override_constants/shadow_outline_size = 63
theme_override_constants/outline_size = 43
theme_override_fonts/normal_font = ExtResource("4_1c8j7")
theme_override_font_sizes/normal_font_size = 162
text = "10"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="inactive_text" type="RichTextLabel" parent="expo/InactiveUi" unique_id=1548005272]
visible = false
offset_left = 185.0
offset_top = 238.0
offset_right = 978.0
offset_bottom = 283.0
theme_override_colors/default_color = Color(0.61960787, 0.47843137, 1, 1)
theme_override_fonts/normal_font = ExtResource("36_ke2n3")
theme_override_font_sizes/normal_font_size = 55
text = "Se retornara al menu por inactividad!"

[node name="Inactivitytext" type="Sprite2D" parent="expo/InactiveUi" unique_id=910974816]
position = Vector2(587.05884, 270.58823)
scale = Vector2(0.28, 0.28)
texture = ExtResource("46_xuunc")

[connection signal="timeout" from="expo/PlaytimeTimer" to="expo" method="_on_playtime_timeout"]
