[gd_scene format=4 uid="uid://bb4ghxs75e4ig"]

[ext_resource type="PackedScene" uid="uid://d06c0odgtyuhm" path="res://assets/Nodes/Levels/world2/bg.tscn" id="1_53034"]
[ext_resource type="TileSet" uid="uid://ce6l7o26fuqgd" path="res://assets/Nodes/Obj/Tileset/tiles_alt_neon.tres" id="4_hkiej"]
[ext_resource type="PackedScene" uid="uid://cfa7sxsc3ppdn" path="res://assets/Nodes/Levels/Preload/UiCanvasLayer.tscn" id="5_cyijr"]
[ext_resource type="Script" uid="uid://cq42f2j2x22je" path="res://assets/Scripts/time_left.gd" id="5_fs4wj"]
[ext_resource type="PackedScene" uid="uid://cba0dn710x26" path="res://assets/Nodes/Obj/Gameplay/flag.tscn" id="6_r5c4l"]
[ext_resource type="PackedScene" uid="uid://xjx2k63akbn3" path="res://assets/Nodes/Levels/Preload/levels_default.tscn" id="7_mwdqu"]
[ext_resource type="PackedScene" uid="uid://dmnyy0uuvc0jk" path="res://assets/Nodes/Obj/Gameplay/kill_box.tscn" id="8_g1w3v"]
[ext_resource type="PackedScene" uid="uid://chat6jxc63bfj" path="res://assets/Nodes/Obj/Gameplay/Player/player.tscn" id="9_lbpab"]
[ext_resource type="Script" uid="uid://db87exh6jetnl" path="res://assets/Scripts/Player_camera.gd" id="10_sh66l"]
[ext_resource type="PackedScene" uid="uid://mwwwugaaoyiw" path="res://assets/Nodes/Obj/Gameplay/key.tscn" id="13_lm6s3"]
[ext_resource type="PackedScene" uid="uid://bxtkh08fsp6ue" path="res://assets/Nodes/Obj/Gameplay/kill_box_blue.tscn" id="13_nffbn"]
[ext_resource type="PackedScene" uid="uid://cykeyxkv73jjt" path="res://assets/Nodes/Obj/Gameplay/falling_sand.tscn" id="14_ubtgo"]
[ext_resource type="PackedScene" uid="uid://d1ji315fcqjjv" path="res://assets/Nodes/Particles/ambientparticles.tscn" id="16_2sh7s"]

[node name="Node2D" type="Node2D" unique_id=1968272582]
position = Vector2(0, -1)

[node name="Parallax2D" parent="." unique_id=813197947 instance=ExtResource("1_53034")]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1078693045 groups=["Tileset"]]
position = Vector2(242, 111)
scale = Vector2(1.00384, 1)
tile_map_data = PackedByteArray("AADn/w8AAAACAAIAAADn/w4AAAACAAAAAADm/w8AAAABAAIAAADm/w4AAAABAAAAAADl/w8AAAAAAAIAAADl/w4AAAAAAAAAAAD+/wwAAAADAAEAAAD+/wsAAAADAAEAAAD+/woAAAADAAEAAAD+/w0AAAADAAIAAAD+/wkAAAADAAAAAAD7/wUAAAADAAIAAAD7/wQAAAADAAEAAAD7/wMAAAADAAEAAAD7/wIAAAADAAAAAAADAA4AAAADAAEAAAADAA0AAAADAAEAAAADAAwAAAADAAEAAAADAAsAAAADAAEAAAADAAoAAAADAAEAAAADAAkAAAADAAEAAAADAAgAAAADAAEAAAADAAcAAAADAAEAAAADAAYAAAADAAEAAAADAAUAAAADAAEAAAADAAQAAAADAAEAAAADAAMAAAADAAEAAAADAAIAAAADAAAAAAADABQAAAADAAIAAAADABMAAAADAAEAAAADABIAAAADAAEAAAADABEAAAADAAEAAAADABAAAAADAAEAAAADAA8AAAADAAEAAAA=")
tile_set = ExtResource("4_hkiej")

[node name="Time_Left" type="Timer" parent="." unique_id=1244226000 groups=["GameTimer"]]
wait_time = 10.0
one_shot = true
autostart = true
script = ExtResource("5_fs4wj")

[node name="CanvasLayer" parent="." unique_id=675330060 instance=ExtResource("5_cyijr")]

[node name="Flag" parent="." unique_id=2086883368 instance=ExtResource("6_r5c4l")]
position = Vector2(273, 354)

[node name="WorldEnvironment" parent="." unique_id=1396215120 instance=ExtResource("7_mwdqu")]

[node name="KillBox" parent="." unique_id=1489656182 instance=ExtResource("8_g1w3v")]
position = Vector2(-24, 453)
scale = Vector2(99.32, 1)
Visible = false
CanChange = false

[node name="Player" parent="." unique_id=680942143 instance=ExtResource("9_lbpab")]
position = Vector2(-169, 331)
floor_stop_on_slope = false
floor_max_angle = 1.39626

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=133732394]
position = Vector2(255.6018, -74.761)
offset = Vector2(0, -11.99)
zoom = Vector2(2.08, 2.08)
limit_left = -211
limit_top = 115
limit_right = 422
limit_bottom = 547
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("10_sh66l")

[node name="KillBox3" parent="." unique_id=709873700 instance=ExtResource("8_g1w3v")]
position = Vector2(-79, 354)
scale = Vector2(2, 7)

[node name="KillBox4" parent="." unique_id=1168146627 instance=ExtResource("8_g1w3v")]
position = Vector2(-79, 179)
scale = Vector2(2, 7)

[node name="KillBox5" parent="." unique_id=1945906519 instance=ExtResource("8_g1w3v")]
position = Vector2(57, 264)
scale = Vector2(2, 20)

[node name="KillBox7" parent="." unique_id=1271317273 instance=ExtResource("8_g1w3v")]
position = Vector2(139, 266)
scale = Vector2(2, 20)

[node name="KillBox6" parent="." unique_id=856636787 instance=ExtResource("8_g1w3v")]
position = Vector2(85, 260)
scale = Vector2(1.5, 1)

[node name="KillBox8" parent="." unique_id=1011459367 instance=ExtResource("8_g1w3v")]
position = Vector2(111, 325)
scale = Vector2(1.5, 1)

[node name="KillBox10" parent="." unique_id=671489525 instance=ExtResource("8_g1w3v")]
position = Vector2(252, 265)
scale = Vector2(3, 1)

[node name="KillBox11" parent="." unique_id=1911382822 instance=ExtResource("8_g1w3v")]
position = Vector2(267, 326)
scale = Vector2(3, 1)

[node name="AmbientParticles" parent="." unique_id=1589776279 instance=ExtResource("16_2sh7s")]
position = Vector2(9, 108)

[node name="falling_sand" parent="." unique_id=1785297670 instance=ExtResource("14_ubtgo")]
position = Vector2(-72, 226)

[node name="falling_sand3" parent="." unique_id=2001330588 instance=ExtResource("14_ubtgo")]
position = Vector2(-72, 210)

[node name="falling_sand4" parent="." unique_id=1686610903 instance=ExtResource("14_ubtgo")]
position = Vector2(-72, 194)

[node name="falling_sand9" parent="." unique_id=485504343 instance=ExtResource("14_ubtgo")]
position = Vector2(98, 195)
MAX_SPEED = 120.0

[node name="falling_sand5" parent="." unique_id=1763161694 instance=ExtResource("14_ubtgo")]
position = Vector2(-27, 320)

[node name="falling_sand6" parent="." unique_id=204520970 instance=ExtResource("14_ubtgo")]
position = Vector2(-11, 320)

[node name="falling_sand7" parent="." unique_id=1370986542 instance=ExtResource("14_ubtgo")]
position = Vector2(5, 320)

[node name="Key" parent="." unique_id=1523214316 instance=ExtResource("13_lm6s3")]
position = Vector2(-11, 291)
AditionalAction = 1

[node name="Key2" parent="." unique_id=467544616 instance=ExtResource("13_lm6s3")]
position = Vector2(98, 171)
AditionalAction = 1

[node name="Key3" parent="." unique_id=979480244 instance=ExtResource("13_lm6s3")]
position = Vector2(89, 294)
AditionalAction = 1

[node name="Key4" parent="." unique_id=225164660 instance=ExtResource("13_lm6s3")]
position = Vector2(194, 187)
AditionalAction = 1

[node name="KillBox9" parent="." unique_id=146441706 instance=ExtResource("13_nffbn")]
position = Vector2(98, 383)
scale = Vector2(3, 1)

[node name="KillBox12" parent="." unique_id=1361699374 instance=ExtResource("13_nffbn")]
position = Vector2(226, 174)
scale = Vector2(2, 10)

[node name="KillBox16" parent="." unique_id=2140535131 instance=ExtResource("13_nffbn")]
position = Vector2(182, 112)
scale = Vector2(7.375, 2.38)

[node name="KillBox14" parent="." unique_id=830676958 instance=ExtResource("13_nffbn")]
position = Vector2(139, 174)
scale = Vector2(2, 8.77)

[node name="KillBox15" parent="." unique_id=865348807 instance=ExtResource("13_nffbn")]
position = Vector2(58, 342)
scale = Vector2(2, 13.835)

[node name="KillBox13" parent="." unique_id=994182404 instance=ExtResource("13_nffbn")]
position = Vector2(227, 415)
scale = Vector2(2, 10)
