[gd_scene format=4 uid="uid://bp0l7f2vdowqa"]

[ext_resource type="Script" uid="uid://bjrnnw6mpbcd3" path="res://assets/Nodes/LevelEditor/level_editor.gd" id="1_qesh2"]
[ext_resource type="Script" uid="uid://dyst2yqy27yud" path="res://assets/Nodes/LevelEditor/EditorGrid.gd" id="2_denb7"]
[ext_resource type="TileSet" uid="uid://defl28kc6mcu4" path="res://assets/Nodes/Obj/Tileset/tiles.tres" id="2_iimnb"]
[ext_resource type="Script" uid="uid://bn0iulww64056" path="res://assets/Scripts/tile_map_layer.gd" id="3_0r4ld"]
[ext_resource type="Texture2D" uid="uid://dk8qs15tgkthx" path="res://assets/Sprites/Ui/Bg/Transition.png" id="3_3ypha"]
[ext_resource type="Texture2D" uid="uid://bwnugugn6osue" path="res://assets/Sprites/Ui/menus/Editor/ChangeTime.png" id="4_5s1o8"]
[ext_resource type="FontFile" uid="uid://d3ebca3t4i171" path="res://assets/Fonts/Ace Futurism.ttf" id="4_i6xsk"]
[ext_resource type="Texture2D" uid="uid://ss4fek4dagk1" path="res://assets/Sprites/Gameplay/Tilesets/World1/tiles.png" id="4_oksxi"]
[ext_resource type="Script" uid="uid://c0slssdx0k325" path="res://assets/Nodes/LevelEditor/editor_camera.gd" id="5_0r4ld"]
[ext_resource type="Shader" uid="uid://vf7wbaxmykte" path="res://assets/Nodes/Obj/blur.gdshader" id="5_crete"]
[ext_resource type="Script" uid="uid://3h7cduheh4tl" path="res://assets/Nodes/LevelEditor/editor_cursor.gd" id="5_oksxi"]
[ext_resource type="FontFile" uid="uid://brwm536qpt5yh" path="res://assets/Fonts/Big Old Boldy.otf" id="6_kwd4c"]
[ext_resource type="Script" uid="uid://wlhx5djgulnk" path="res://assets/Nodes/LevelEditor/editor_place.gd" id="7_2gbe2"]
[ext_resource type="Script" uid="uid://n4qwd5l56oy4" path="res://assets/Scripts/UI_time_text.gd" id="7_57dd7"]
[ext_resource type="Texture2D" uid="uid://ib3mucyvuvch" path="res://assets/Sprites/Gameplay/enemies/slime/regular/slime-Sheet-move.png" id="7_goktm"]
[ext_resource type="PackedScene" uid="uid://chat6jxc63bfj" path="res://assets/Nodes/Obj/Gameplay/Player/player.tscn" id="8_achxd"]
[ext_resource type="Texture2D" uid="uid://d1y21fe855ulp" path="res://assets/Sprites/Ui/ray-time.png" id="8_r3h5y"]
[ext_resource type="Texture2D" uid="uid://fi3re2wdac6d" path="res://assets/Sprites/Gameplay/enemies/slime/special/slime-Sheet-idle-normal-custom.png" id="8_w1obw"]
[ext_resource type="Texture2D" uid="uid://frgvamgpi0lw" path="res://assets/Sprites/Gameplay/Items/key/key-Sheet.png" id="9_1pr77"]
[ext_resource type="Script" uid="uid://bf5slbvnwjten" path="res://assets/Scripts/ray_time_sprite.gd" id="9_ay4ap"]
[ext_resource type="Texture2D" uid="uid://ccvnmxojr4xgl" path="res://assets/Sprites/Gameplay/Items/Killbox/killbox.png" id="10_r7lbo"]
[ext_resource type="Texture2D" uid="uid://dwis6q21e8fa8" path="res://assets/Sprites/Ui/menus/LevelSelect/backgrounds/Background.png" id="10_v2tji"]
[ext_resource type="Texture2D" uid="uid://bkqxujelg0y5" path="res://assets/Sprites/Gameplay/Items/Killbox/killbox-blue.png" id="11_3vt02"]
[ext_resource type="Shader" uid="uid://ydhmjy5irb16" path="res://assets/Nodes/Obj/Pixelate.gdshader" id="11_5mkwl"]
[ext_resource type="Script" uid="uid://c0p85smca14in" path="res://assets/Scripts/time_progress_bar.gd" id="12_5mcbv"]
[ext_resource type="Texture2D" uid="uid://fxx14m4na3pt" path="res://assets/Sprites/Ui/Input/kenney_inputs.png" id="12_w1obw"]
[ext_resource type="Texture2D" uid="uid://cabdni6k13vwg" path="res://assets/Sprites/codebar.png" id="13_s4mn3"]
[ext_resource type="FontFile" uid="uid://bsnqdysy8vsfe" path="res://assets/Fonts/Go Faster.ttf" id="14_pi8wn"]
[ext_resource type="Script" uid="uid://cm4douo4expja" path="res://assets/Scripts/return_to_game_ui_text.gd" id="15_j3kmy"]
[ext_resource type="AudioStream" uid="uid://683s6yn144mx" path="res://assets/Sounds/timer/snd_counter_1.wav" id="16_aueqc"]
[ext_resource type="Script" uid="uid://db87exh6jetnl" path="res://assets/Scripts/Player_camera.gd" id="17_3vt02"]
[ext_resource type="AudioStream" uid="uid://g5g5yfumdyfq" path="res://assets/Sounds/timer/snd_counter_2.wav" id="17_6jsng"]
[ext_resource type="Script" uid="uid://dnpyujfjnvqr2" path="res://assets/Nodes/LevelEditor/editor_im_gui.gd" id="17_r7lbo"]
[ext_resource type="AudioStream" uid="uid://ofd0qv2qphyv" path="res://assets/Sounds/timer/snd_counter_3.wav" id="18_7uchq"]
[ext_resource type="Texture2D" uid="uid://dtrd6thhu6b8c" path="res://assets/Sprites/Ui/Button/Pixelart/levelnote.png" id="19_denb7"]
[ext_resource type="PackedScene" uid="uid://dmnyy0uuvc0jk" path="res://assets/Nodes/Obj/Gameplay/kill_box.tscn" id="19_i0mup"]
[ext_resource type="FontFile" uid="uid://dfigptrdw0fg2" path="res://assets/Fonts/pixelart/Gossamer Girls.ttf" id="20_jtl08"]
[ext_resource type="Script" uid="uid://dr6lh5wlohuyn" path="res://assets/Nodes/Obj/Gameplay/selectedlevelText.gd" id="21_y4non"]
[ext_resource type="FontFile" uid="uid://f0hkvlt4avd6" path="res://assets/Fonts/ChocolateClassicalSans-Regular.ttf" id="22_4nlpg"]
[ext_resource type="Texture2D" uid="uid://cpkuxgr2hg7ll" path="res://assets/Sprites/Ui/Logo/logo.png" id="23_se0cg"]
[ext_resource type="Script" uid="uid://d17qirinur7vk" path="res://assets/Scripts/logo_anim.gd" id="24_qteqr"]
[ext_resource type="Script" uid="uid://ca1s5w4bjubwi" path="res://assets/Scripts/Style.gd" id="25_tiw5i"]
[ext_resource type="Texture2D" uid="uid://bv63m7ppamws2" path="res://assets/Sprites/Ui/menus/RankMenu/StyleMenu.png" id="26_hytg7"]
[ext_resource type="Texture2D" uid="uid://b8bt0ralfefg7" path="res://assets/Sprites/Ui/menus/RankMenu/Ranks/A.png" id="27_5s1o8"]
[ext_resource type="Texture2D" uid="uid://cif3ty4b4vvd7" path="res://assets/Sprites/Ui/menus/RankMenu/Ranks/B.png" id="28_be7jv"]
[ext_resource type="Texture2D" uid="uid://d0p3valxpemob" path="res://assets/Sprites/Ui/menus/RankMenu/Ranks/C.png" id="29_wcgsb"]
[ext_resource type="Texture2D" uid="uid://dyl0n31kwqbio" path="res://assets/Sprites/Ui/menus/RankMenu/Ranks/D.png" id="30_ej6vm"]
[ext_resource type="Texture2D" uid="uid://dec2ktmjvg223" path="res://assets/Sprites/Ui/menus/RankMenu/Ranks/P.png" id="31_oadh4"]
[ext_resource type="Texture2D" uid="uid://cn15j2xams4wc" path="res://assets/Sprites/Ui/menus/RankMenu/Ranks/S.png" id="32_x6v6g"]
[ext_resource type="Texture2D" uid="uid://ciucmy8ech7p1" path="res://assets/Sprites/Ui/menus/RankMenu/Ranks/SS.png" id="33_cyxik"]
[ext_resource type="Texture2D" uid="uid://dfio4ujwr26yk" path="res://assets/Sprites/Ui/menus/RankMenu/Ranks/SSS.png" id="34_edcu7"]
[ext_resource type="Texture2D" uid="uid://crlcxksd8b3se" path="res://assets/Sprites/Ui/menus/RankMenu/Ranks/Untitled.png" id="35_5byy5"]
[ext_resource type="Texture2D" uid="uid://b3wvvk0ma14a3" path="res://assets/Sprites/Ui/menus/RankMenu/CurrentStyleBar.png" id="36_uefb1"]
[ext_resource type="Texture2D" uid="uid://cx8iia5w8wcen" path="res://assets/Sprites/particles/star.png" id="37_tk1t2"]
[ext_resource type="FontFile" uid="uid://du1fhb4w0oxp8" path="res://assets/Fonts/pixelart/Coder's Crux.otf" id="38_cjgrg"]
[ext_resource type="Shader" uid="uid://ct14qehaxyq0l" path="res://assets/Shader/enemie_skeleton.gdshader" id="39_n2ls0"]
[ext_resource type="Texture2D" uid="uid://b16u2h5hk6mi7" path="res://assets/Sprites/Ui/menus/RankMenu/MultDiagonalBg.png" id="40_ehx2g"]
[ext_resource type="Texture2D" uid="uid://c8ww53dx2jp0r" path="res://assets/Sprites/Ui/menus/RankMenu/MultDiagonalBgx2.png" id="41_a8ud4"]
[ext_resource type="Texture2D" uid="uid://chjufwlg6kehq" path="res://assets/Sprites/Ui/menus/RankMenu/MultDiagonalBgx3.png" id="42_si8cv"]
[ext_resource type="FontFile" uid="uid://b3smkep4lbwtq" path="res://assets/Fonts/Blessings of Babylon.otf" id="43_gm2v4"]
[ext_resource type="FontFile" uid="uid://c2f44214fpbiv" path="res://assets/Fonts/pixelart/Vermin Vibes 1989.ttf" id="44_fvxto"]
[ext_resource type="Texture2D" uid="uid://psjlxrv0lfp8" path="res://assets/Sprites/Ui/menus/Editor/NodeUnselectedSquareY2k.png" id="48_5s1o8"]
[ext_resource type="Shader" uid="uid://bfnyn2mcfcjby" path="res://assets/Shader/Water2.gdshader" id="48_pi8wn"]
[ext_resource type="Script" uid="uid://cuph6qciwkto" path="res://assets/Nodes/LevelEditor/editor_tootlip_ui.gd" id="48_r3h5y"]
[ext_resource type="Script" uid="uid://bmbuhneok5vd6" path="res://assets/Nodes/LevelEditor/ui_tooltip_sample_button.gd" id="49_ay4ap"]
[ext_resource type="Texture2D" uid="uid://w2gbao6lcmrp" path="res://assets/Sprites/Ui/menus/Editor/NodeSquareY2k.png" id="49_be7jv"]
[ext_resource type="Script" uid="uid://cekeslpashr8u" path="res://assets/Nodes/Obj/Tileset/tile_map_layer_water.gd" id="49_j3kmy"]
[ext_resource type="Texture2D" uid="uid://beswk1qtp7tad" path="res://assets/Sprites/Ui/menus/Editor/Icons/SLAM.png" id="52_ej6vm"]
[ext_resource type="Texture2D" uid="uid://3x6g56fvrojo" path="res://assets/Sprites/Gameplay/enemies/slime/shoot/slime-bullet-sheet.png" id="52_i6xsk"]
[ext_resource type="Texture2D" uid="uid://bw6pxfd05g3r1" path="res://assets/Sprites/Ui/Input/rectangle.png" id="52_oadh4"]
[ext_resource type="Texture2D" uid="uid://c26ujmb2706pv" path="res://assets/Sprites/Ui/menus/Editor/Icons/SLIDE.png" id="53_oadh4"]
[ext_resource type="Texture2D" uid="uid://ntb0befljsre" path="res://assets/Sprites/Gameplay/Tilesets/tiles_1.png" id="54_kwd4c"]
[ext_resource type="Texture2D" uid="uid://bt7hwj175tx1b" path="res://assets/Sprites/Gameplay/Editor/laser-icon.png" id="56_crete"]
[ext_resource type="Texture2D" uid="uid://b6awipy2bgvln" path="res://assets/Sprites/Gameplay/enemies/fish/fish.png" id="58_57dd7"]
[ext_resource type="Texture2D" uid="uid://dj6fpitwbxqbk" path="res://assets/Premade/brackeys_platformer_assets/sprites/coin.png" id="60_5mkwl"]
[ext_resource type="Texture2D" uid="uid://bdjw0a04khk1c" path="res://assets/Sprites/Gameplay/Items/clock-sheet.png" id="61_5mcbv"]
[ext_resource type="Script" uid="uid://dwb6qrpd7mion" path="res://assets/Nodes/LevelEditor/editor_level_data.gd" id="67_aueqc"]
[ext_resource type="Script" uid="uid://cpevb4sucnhyw" path="res://assets/Nodes/LevelEditor/editor_ui_selecting_multiple.gd" id="67_j3kmy"]
[ext_resource type="Script" uid="uid://c61a1j6oepgig" path="res://assets/Nodes/LevelEditor/editor_tooltip_sub_tile_icon.gd" id="70_5mcbv"]
[ext_resource type="Texture2D" uid="uid://cwuu1ueioqy8r" path="res://assets/Sprites/Ui/menus/Editor/ChangeTileButton.png" id="71_be7jv"]
[ext_resource type="Script" uid="uid://csy2mohpgw8mq" path="res://assets/Nodes/LevelEditor/ui_top_button.gd" id="74_edcu7"]
[ext_resource type="Script" uid="uid://bj1n0pp1a8sc2" path="res://assets/Nodes/LevelEditor/editor_data_parser.gd" id="75_6jsng"]
[ext_resource type="FontFile" uid="uid://cyhethdmcdauq" path="res://assets/Fonts/Beta.ttf" id="75_cyxik"]
[ext_resource type="Texture2D" uid="uid://bpbooy4d8qxqx" path="res://assets/Sprites/Gameplay/Editor/TilesetGrid.png" id="76_7uchq"]
[ext_resource type="Script" uid="uid://b4bm8emwrhku" path="res://assets/Nodes/LevelEditor/editor_player_trail.gd" id="78_jtl08"]
[ext_resource type="Texture2D" uid="uid://dojpms1ru1qqq" path="res://assets/Sprites/Ui/menus/InGame/EditorBeware.png" id="78_se0cg"]
[ext_resource type="StyleBox" uid="uid://dirm08jxjyusl" path="res://assets/Sprites/Ui/selectStylebox.tres" id="79_qteqr"]
[ext_resource type="Script" uid="uid://cu5lkv57v8ymd" path="res://assets/Nodes/LevelEditor/bewaretext.gd" id="79_tiw5i"]
[ext_resource type="Texture2D" uid="uid://c18sb46itjsso" path="res://assets/Sprites/Ui/Button/Button_Continue.png" id="80_tiw5i"]
[ext_resource type="Script" uid="uid://3crm18ad88ys" path="res://assets/Scripts/menu_button.gd" id="81_hytg7"]
[ext_resource type="Script" uid="uid://dulvtfw7ngkfh" path="res://assets/Nodes/LevelEditor/dialog_button_file.gd" id="90_cyxik"]
[ext_resource type="Script" uid="uid://baav4tg1rfxgu" path="res://assets/Nodes/LevelEditor/dialog_button.gd" id="91_edcu7"]

[sub_resource type="GDScript" id="GDScript_4cp2g"]
script/source = "extends Sprite2D

@export var MoveAmount : float = 6
var FadeOut : bool = false
@export var XGoTo : float = 774.382
@export var XDif : float = 20.0
@export var DefaultStart : bool = false

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	if(DefaultStart):
		fade_out()


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	#print(visible)
	if(FadeOut):
		self.position.x += (XGoTo-self.position.x) * MoveAmount * delta
		if(self.position.x >= XGoTo-XDif && self.position.x <= XGoTo+XDif): self.hide()

func fade_out():
	show()
	FadeOut = true
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b8w0x"]
shader = ExtResource("5_crete")
shader_parameter/blur_size = 1.48800007068
shader_parameter/max_alpha = 0.3200000152

[sub_resource type="ShaderMaterial" id="ShaderMaterial_261mj"]
shader = ExtResource("11_5mkwl")
shader_parameter/threshold = 0.70000003325
shader_parameter/aa_strength = 0.08

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i5q73"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4kkqk"]
bg_color = Color(0.619608, 0.478431, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rc8bi"]
shader = ExtResource("11_5mkwl")
shader_parameter/threshold = 0.4550000216125
shader_parameter/aa_strength = 0.20000000298023

[sub_resource type="Animation" id="Animation_8ohxx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.794659, 0.794659)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../LogoText:theme_override_font_sizes/normal_font_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [300]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../LogoText:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../LogoText:theme_override_constants/line_separation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-65]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(579, 318)]
}

[sub_resource type="Animation" id="Animation_2n7mv"]
resource_name = "Start"
length = 2.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(580, 332), Vector2(579, 318), Vector2(579, 352)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 1.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.64, 0.64), Vector2(0.719, 0.719), Vector2(0.76, 0.76)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../LogoText:theme_override_constants/line_separation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 1.16667, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-120, -105, -65]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../LogoText:theme_override_font_sizes/normal_font_size")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0333333, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [289, 295]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../LogoText:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.63333, 1.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.643137), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.1, 0.233333, 1.89961, 2.06667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_1gu5b"]
resource_name = "Start_wishlist"
length = 2.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(580, 332), Vector2(579, 318), Vector2(579, 352)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 1.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.64, 0.64), Vector2(0.689, 0.689), Vector2(0.695, 0.695)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../LogoText:theme_override_constants/line_separation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 1.16667, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-120, -105, -65]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../LogoText:theme_override_font_sizes/normal_font_size")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0333333, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [289, 295]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../LogoText:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.63333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.643137)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.1, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g0tcv"]
_data = {
&"RESET": SubResource("Animation_8ohxx"),
&"Start": SubResource("Animation_2n7mv"),
&"Start_wishlist": SubResource("Animation_1gu5b")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_def47"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_5s1o8")
}],
"loop": true,
"name": &"A",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_be7jv")
}],
"loop": true,
"name": &"B",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_wcgsb")
}],
"loop": true,
"name": &"C",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_ej6vm")
}],
"loop": true,
"name": &"D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_oadh4")
}],
"loop": true,
"name": &"P",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_x6v6g")
}],
"loop": true,
"name": &"S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_cyxik")
}],
"loop": true,
"name": &"SS",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_edcu7")
}],
"loop": true,
"name": &"SSS",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_5byy5")
}],
"loop": true,
"name": &"please_dont_sue_me",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_g7nh5"]
_data = [Vector2(0.93939394, 1), 0.0, 0.0, 0, 0, Vector2(0.995671, 0.022471905), -20.439579, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_brorv"]
curve = SubResource("Curve_g7nh5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_brorv"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 39.47
emission_ring_inner_radius = 69.24
emission_ring_cone_angle = 90.0
gravity = Vector3(0, 98, 0)
linear_accel_min = -2.2351742e-06
linear_accel_max = -2.2351742e-06
radial_accel_min = 3.1799977
radial_accel_max = 38.1
tangential_accel_min = 3.1799977
tangential_accel_max = 19.049997
alpha_curve = SubResource("CurveTexture_brorv")
hue_variation_min = -2.2351742e-08
hue_variation_max = 0.009999977

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_500le"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rfuuw"]
bg_color = Color(1, 0.419608, 0.709804, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g7nh5"]
shader = ExtResource("39_n2ls0")
shader_parameter/progress = 0.5010000237975
shader_parameter/overlay_color = Color(0.6889207, 0.21622825, 0.6368769, 0.5019608)
shader_parameter/fill_dir = Vector2(4.86, -1.085)
shader_parameter/alpha_cutoff = 0.01

[sub_resource type="SpriteFrames" id="SpriteFrames_g7nh5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_ehx2g")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_a8ud4")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_si8cv")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_4ao8e"]
resource_name = "ChangeRank"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StyleSprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.2, 0.766667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.46, 0.46), Vector2(0.4, 0.4), Vector2(0.4, 0.4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StyleSprite:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1072, 539.77), Vector2(1072, 531)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Points:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.766667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(997, 481), Vector2(997, 478), Vector2(997, 475), Vector2(997, 478)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_4qspi"]
resource_name = "ChangeScore"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StyleSprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.525, 0.525), Vector2(0.4, 0.4), Vector2(0.4, 0.4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Points:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.73),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.065, 1.065), Vector2(1, 1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Moto:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.33, 0.73),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.02, 1.02), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_def47"]
resource_name = "Hide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.333333, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(99.8675, 0), Vector2(199.735, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mult:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(87.6583, 0), Vector2(338.68, 0)]
}

[sub_resource type="Animation" id="Animation_fd35p"]
resource_name = "Hiden"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(199.735, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mult:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(141.725, 0)]
}

[sub_resource type="Animation" id="Animation_1ffli"]
resource_name = "Idle"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StyleSprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.566667, 0.8, 0.99, 1.55667, 1.79, 1.98, 2.54667, 2.78, 3.02, 3.58667, 3.82, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.4, 0.4), Vector2(0.42, 0.42), Vector2(0.42018, 0.42018), Vector2(0.4, 0.4), Vector2(0.42, 0.42), Vector2(0.42018, 0.42018), Vector2(0.4, 0.4), Vector2(0.42, 0.42), Vector2(0.42018, 0.42018), Vector2(0.4, 0.4), Vector2(0.42, 0.42), Vector2(0.42018, 0.42018), Vector2(0.4, 0.4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Points:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 3.2, 3.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(997, 478), Vector2(997, 473.25), Vector2(997, 475.183), Vector2(997, 478)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Moto:position")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.5, 1.79837, 2.19837, 2.59837, 2.99837, 3.29837, 3.63333, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(975, 606), Vector2(976, 607), Vector2(975, 606), Vector2(974, 605), Vector2(976, 606), Vector2(975, 606), Vector2(976, 607), Vector2(975, 606), Vector2(974, 605), Vector2(976, 606), Vector2(975, 606), Vector2(976, 607)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_eun7h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StyleSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.4, 0.4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StyleSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1072, 531)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Points:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(997, 478)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Moto:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(975, 606)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Points:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Moto:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(346.44, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Mult:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_pi2gu"]
resource_name = "Show"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.166667, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(199.735, 0), Vector2(99.8675, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mult:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.433333, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(338.68, 0), Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1ffli"]
_data = {
&"ChangeRank": SubResource("Animation_4ao8e"),
&"ChangeScore": SubResource("Animation_4qspi"),
&"Hide": SubResource("Animation_def47"),
&"Hiden": SubResource("Animation_fd35p"),
&"Idle": SubResource("Animation_1ffli"),
&"RESET": SubResource("Animation_eun7h"),
&"Show": SubResource("Animation_pi2gu")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ypha"]
bg_color = Color(0.36850855, 0.11763162, 0.435367, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i6xsk"]
bg_color = Color(0.7411765, 0.38039216, 0.84313726, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wcgsb"]
texture = ExtResource("48_5s1o8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_be7jv"]
texture = ExtResource("49_be7jv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oadh4"]
texture = ExtResource("48_5s1o8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x6v6g"]
texture = ExtResource("48_5s1o8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ej6vm"]
texture = ExtResource("49_be7jv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5mkwl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_goktm"]
atlas = ExtResource("4_oksxi")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oadh4"]
atlas = ExtResource("4_oksxi")
region = Rect2(176, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6v6g"]
atlas = ExtResource("4_oksxi")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwmk8"]
atlas = ExtResource("7_goktm")
region = Rect2(0, 0, 17, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar0rt"]
atlas = ExtResource("8_w1obw")
region = Rect2(0, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_crete"]
atlas = ExtResource("52_i6xsk")
region = Rect2(0, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0mup"]
atlas = ExtResource("4_oksxi")
region = Rect2(224, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gf0x"]
atlas = ExtResource("9_1pr77")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_57dd7"]
atlas = ExtResource("54_kwd4c")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3h5y"]
atlas = ExtResource("4_oksxi")
region = Rect2(288, 352, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4mn3"]
atlas = ExtResource("60_5mkwl")
region = Rect2(0, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi8wn"]
atlas = ExtResource("61_5mcbv")
region = Rect2(0, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vt02"]
atlas = ExtResource("12_w1obw")
region = Rect2(0, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3btd"]
atlas = ExtResource("12_w1obw")
region = Rect2(16, 272, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pr77"]
atlas = ExtResource("12_w1obw")
region = Rect2(80, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7lbo"]
atlas = ExtResource("12_w1obw")
region = Rect2(48, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mkwl"]
atlas = ExtResource("4_oksxi")
region = Rect2(272, 352, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3sq2j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_goktm")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_oadh4")
}],
"loop": true,
"name": &"0_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oadh4")
}],
"loop": true,
"name": &"0_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6v6g")
}],
"loop": true,
"name": &"0_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwmk8")
}],
"loop": true,
"name": &"1_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar0rt")
}],
"loop": true,
"name": &"1_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_crete")
}],
"loop": true,
"name": &"1_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0mup")
}],
"loop": true,
"name": &"2_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gf0x")
}],
"loop": true,
"name": &"2_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57dd7")
}],
"loop": true,
"name": &"2_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_r7lbo")
}],
"loop": true,
"name": &"3_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_3vt02")
}],
"loop": true,
"name": &"3_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("56_crete")
}],
"loop": true,
"name": &"3_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3h5y")
}],
"loop": true,
"name": &"4_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("58_57dd7")
}],
"loop": true,
"name": &"4_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4mn3")
}],
"loop": true,
"name": &"5_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi8wn")
}],
"loop": true,
"name": &"5_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vt02")
}],
"loop": true,
"name": &"9",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3btd")
}],
"loop": true,
"name": &"Select",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pr77")
}],
"loop": true,
"name": &"SizeX",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7lbo")
}],
"loop": true,
"name": &"SizeY",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_goktm")
}],
"loop": true,
"name": &"tileset_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mkwl")
}],
"loop": true,
"name": &"tileset_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_ej6vm")
}],
"loop": true,
"name": &"tileset_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("53_oadh4")
}],
"loop": true,
"name": &"tileset_3",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wcgsb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ej6vm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oadh4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x6v6g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cyxik"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_edcu7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5byy5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uefb1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tk1t2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cjgrg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n2ls0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_edcu7"]
bg_color = Color(0.15345997, 0.023572348, 0.19990182, 0.79607844)
border_width_left = 2
border_width_top = 3
border_width_right = 2
border_width_bottom = 1
border_color = Color(0.6784314, 0.49019608, 1, 0.48235294)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cyxik"]
bg_color = Color(0.39502957, 0.11419866, 0.5000528, 0.79607844)
border_width_left = 2
border_width_top = 3
border_width_right = 2
border_width_bottom = 1
border_color = Color(0.6784314, 0.49019608, 1, 0.48235294)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uefb1"]
bg_color = Color(0.26448566, 0.06362715, 0.33591834, 0.79607844)
border_width_left = 2
border_width_top = 3
border_width_right = 2
border_width_bottom = 1
border_color = Color(0.6784314, 0.49019608, 1, 0.48235294)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tk1t2"]
bg_color = Color(0.2627451, 0.0627451, 0.3372549, 0.79607844)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5byy5"]
bg_color = Color(0.12349733, 0.016299738, 0.16389638, 0.45490196)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cjgrg"]
bg_color = Color(0.39607844, 0.11372549, 0.5019608, 0.79607844)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n2ls0"]
bg_color = Color(0.2627451, 0.0627451, 0.3372549, 0.79607844)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ehx2g"]
bg_color = Color(0.2627451, 0.0627451, 0.3372549, 0.79607844)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3sq2j"]
size = Vector2(14, 14)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ay4ap"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pi8wn"]

[sub_resource type="Gradient" id="Gradient_aueqc"]
offsets = PackedFloat32Array(0, 0.75271297)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6jsng"]
frequency = 0.0007

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_d77xg"]
width = 1200
height = 1200
noise = SubResource("FastNoiseLite_6jsng")
color_ramp = SubResource("Gradient_aueqc")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7uchq"]
shader = ExtResource("48_pi8wn")
shader_parameter/opacity_post_border = 0.0
shader_parameter/refraction_map = SubResource("NoiseTexture2D_d77xg")
shader_parameter/refraction_stretch = Vector2(1, 1)
shader_parameter/refraction_strength = 0.02
shader_parameter/water_tint = Color(0.4576931, 0.6033853, 0.77906215, 0.101960786)
shader_parameter/speed = 0.1
shader_parameter/border_wave_height = 1.5570000739575
shader_parameter/border_wave_x_strength = 0.2050000097375
shader_parameter/border_wave_frequency = 0.26800001273
shader_parameter/border_wave_speed = 2.5870001228825
shader_parameter/border_thickness = 4.434000210615
shader_parameter/border_color = Color(0.6, 0.85, 1, 0.6)
shader_parameter/water_surface_y = 0.0

[sub_resource type="Gradient" id="Gradient_jtl08"]
colors = PackedColorArray(0.67058825, 0.8039216, 0.6745098, 0.5294118, 0.25253218, 0.87526745, 0.77536225, 0.5137255)

[node name="LevelEditorRework" type="Node2D" unique_id=1519603222]

[node name="Grid" type="Sprite2D" parent="." unique_id=1845255170]
visible = false
self_modulate = Color(1, 1, 1, 0.38039216)
texture_filter = 1
texture_repeat = 2
position = Vector2(25, -8)
texture = ExtResource("76_7uchq")
region_enabled = true
region_rect = Rect2(0, 0, 9999, 9999)
script = ExtResource("2_denb7")

[node name="LevelEditor" type="Node2D" parent="." unique_id=1375215272 node_paths=PackedStringArray("Cursor", "TilesetLayers", "EditorCamera", "Time_Left", "Player", "PlayerCamera", "LevelData", "EditorPlayerTrail", "EditorPlace") groups=["LevelEditor"]]
script = ExtResource("1_qesh2")
Cursor = NodePath("EditorCursor")
SelectableObjects = Array[Array]([["res://assets/Nodes/Obj/Gameplay/Enemie/enemie.tscn", "res://assets/Nodes/Obj/Gameplay/Enemie/enemie_special.tscn", "res://assets/Nodes/Obj/Gameplay/Enemie/enemie_skeleton.tscn"], ["res://assets/Nodes/Obj/Gameplay/falling_sand.tscn", "res://assets/Nodes/Obj/Gameplay/key.tscn", "res://assets/Nodes/Obj/Gameplay/open_box.tscn"], ["res://assets/Nodes/Obj/Gameplay/kill_box.tscn", "res://assets/Nodes/Obj/Gameplay/kill_box_blue.tscn", "res://assets/Nodes/Obj/Gameplay/laser.tscn"], ["res://assets/Nodes/Obj/Gameplay/float.tscn", "res://assets/Nodes/Obj/Gameplay/Enemie/enemy_fish_editor.tscn", "res://assets/Nodes/Obj/Gameplay/umbrella.tscn"], ["res://assets/Nodes/Obj/Gameplay/flag.tscn", "res://assets/Nodes/Obj/Gameplay/clock.tscn"]])
SelectableAutotiles = Array[int]([0, 1, 2, 3])
AutotileTilemapLayers = Array[int]([0, 2, 0, 0])
TilesetLayers = [NodePath("LevelData/TileMapLayer0"), NodePath("LevelData/TileMapLayer2"), NodePath("LevelData/TileMapLayerWater")]
EditorCamera = NodePath("EditorCamera")
Time_Left = NodePath("LevelData/Time_Left")
Player = NodePath("LevelData/Player")
PlayerCamera = NodePath("LevelData/Player/Camera2D")
LevelData = NodePath("LevelData")
EditorPlayerTrail = NodePath("EditorPlayerTrail")
EditorPlace = NodePath("EditorPlace")

[node name="CanvasLayer" type="CanvasLayer" parent="LevelEditor" unique_id=1210512174]
layer = 2

[node name="ButtonPlusTime" type="Button" parent="LevelEditor/CanvasLayer" unique_id=1745455744]
self_modulate = Color(1, 1, 1, 0)
offset_left = 887.0
offset_top = 536.0
offset_right = 974.0
offset_bottom = 578.0

[node name="ButtonMinusTime" type="Button" parent="LevelEditor/CanvasLayer" unique_id=1205222253]
self_modulate = Color(1, 1, 1, 0)
offset_left = 887.0
offset_top = 588.0
offset_right = 980.0
offset_bottom = 626.0

[node name="Sprite2D2" type="Sprite2D" parent="LevelEditor/CanvasLayer" unique_id=900251817]
position = Vector2(932.123, 579.53546)
scale = Vector2(0.34224057, 0.3422406)
texture = ExtResource("4_5s1o8")

[node name="TransitionOut" type="Sprite2D" parent="LevelEditor/CanvasLayer" unique_id=311747729]
visible = false
position = Vector2(-827.164, 475.041)
scale = Vector2(0.888, -0.882)
texture = ExtResource("3_3ypha")
script = SubResource("GDScript_4cp2g")
XGoTo = 813.382

[node name="TransitionIn" type="Sprite2D" parent="LevelEditor/CanvasLayer" unique_id=1620048563]
visible = false
position = Vector2(813.382, 470)
scale = Vector2(0.875, -0.871)
texture = ExtResource("3_3ypha")
script = SubResource("GDScript_4cp2g")
XGoTo = -900.0
DefaultStart = true

[node name="ui_text_seg" type="RichTextLabel" parent="LevelEditor/CanvasLayer" unique_id=845003184]
offset_left = 1003.3432
offset_top = 512.0
offset_right = 1083.3433
offset_bottom = 557.0
theme_override_colors/default_color = Color(0.372549, 0.372549, 0.705882, 1)
theme_override_colors/font_shadow_color = Color(0.105882, 0.0431373, 0.298039, 0.670588)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/normal_font = ExtResource("4_i6xsk")
theme_override_font_sizes/normal_font_size = 34
text = "seg"

[node name="ui_text_timeleft2" type="RichTextLabel" parent="LevelEditor/CanvasLayer" unique_id=1338042429 node_paths=PackedStringArray("LevelEditorNode")]
material = SubResource("ShaderMaterial_b8w0x")
anchors_preset = -1
anchor_left = 0.447
anchor_top = 0.005
anchor_right = 0.447
anchor_bottom = 0.005
offset_left = 488.39923
offset_top = 513.76
offset_right = 1005.3993
offset_bottom = 751.76
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(0.619608, 0.478431, 1, 1)
theme_override_colors/font_shadow_color = Color(0.105882, 0.0431373, 0.298039, 0.776471)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 6
theme_override_fonts/normal_font = ExtResource("6_kwd4c")
theme_override_font_sizes/normal_font_size = 85
bbcode_enabled = true
text = "0"
scroll_active = false
script = ExtResource("7_57dd7")
LevelEditorNode = NodePath("../..")

[node name="Ray-time" type="Sprite2D" parent="LevelEditor/CanvasLayer" unique_id=1887769370]
position = Vector2(1049.3433, 611.99994)
scale = Vector2(2.0625, 2.0625)
texture = ExtResource("8_r3h5y")
script = ExtResource("9_ay4ap")

[node name="Background" type="Sprite2D" parent="LevelEditor/CanvasLayer" unique_id=655376864]
visible = false
position = Vector2(424, -100)
texture = ExtResource("10_v2tji")

[node name="ui_text_timeleft" type="RichTextLabel" parent="LevelEditor/CanvasLayer" unique_id=2102879422 node_paths=PackedStringArray("LevelEditorNode")]
material = SubResource("ShaderMaterial_261mj")
anchors_preset = -1
anchor_left = 0.447
anchor_top = 0.005
anchor_right = 0.447
anchor_bottom = 0.005
offset_left = 489.39923
offset_top = 515.76
offset_right = 1006.3993
offset_bottom = 753.76
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(0.619608, 0.478431, 1, 1)
theme_override_colors/font_shadow_color = Color(0.105882, 0.0431373, 0.298039, 0.776471)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 6
theme_override_fonts/normal_font = ExtResource("6_kwd4c")
theme_override_font_sizes/normal_font_size = 81
bbcode_enabled = true
text = "0"
scroll_active = false
script = ExtResource("7_57dd7")
LevelEditorNode = NodePath("../..")

[node name="ProgressBar" type="ProgressBar" parent="LevelEditor/CanvasLayer" unique_id=318457104]
offset_left = 1.0
offset_top = 645.0
offset_right = 1151.0
offset_bottom = 648.0
theme_override_styles/background = SubResource("StyleBoxFlat_i5q73")
theme_override_styles/fill = SubResource("StyleBoxFlat_4kkqk")
show_percentage = false
script = ExtResource("12_5mcbv")

[node name="Codebar" type="Sprite2D" parent="LevelEditor/CanvasLayer" unique_id=221428898]
visible = false
position = Vector2(169, 625)
texture = ExtResource("13_s4mn3")

[node name="ReturnToGameUIText" type="RichTextLabel" parent="LevelEditor/CanvasLayer" unique_id=1385947657]
visible = false
material = SubResource("ShaderMaterial_rc8bi")
layout_direction = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 264.0
offset_bottom = -264.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.972549, 0.972549, 0.9764706, 1)
theme_override_colors/font_outline_color = Color(0.3372549, 0.15686275, 0.74509805, 1)
theme_override_colors/font_shadow_color = Color(0.65042853, 0.7088434, 1, 0.49411765)
theme_override_constants/shadow_outline_size = 0
theme_override_constants/shadow_offset_x = 18
theme_override_constants/shadow_offset_y = 15
theme_override_constants/outline_size = 20
theme_override_fonts/normal_font = ExtResource("14_pi8wn")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[center] 3 [/center]"
visible_characters_behavior = 2
text_direction = 2
script = ExtResource("15_j3kmy")

[node name="counter1" type="AudioStreamPlayer2D" parent="LevelEditor/CanvasLayer/ReturnToGameUIText" unique_id=469330176]
stream = ExtResource("16_aueqc")

[node name="counter2" type="AudioStreamPlayer2D" parent="LevelEditor/CanvasLayer/ReturnToGameUIText" unique_id=102220385]
stream = ExtResource("17_6jsng")
volume_db = 6.0

[node name="counter3" type="AudioStreamPlayer2D" parent="LevelEditor/CanvasLayer/ReturnToGameUIText" unique_id=474136472]
stream = ExtResource("18_7uchq")

[node name="Sprite2D" type="Sprite2D" parent="LevelEditor/CanvasLayer" unique_id=212982232]
position = Vector2(32, 35)
scale = Vector2(2.375, 2.375)
texture = ExtResource("19_denb7")

[node name="RichTextLabel" type="RichTextLabel" parent="LevelEditor/CanvasLayer" unique_id=1943670024]
offset_left = -4.0
offset_top = 23.0
offset_right = 69.0
offset_bottom = 65.0
theme_override_fonts/normal_font = ExtResource("20_jtl08")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "1"
fit_content = true
horizontal_alignment = 1
script = ExtResource("21_y4non")

[node name="LogoText" type="RichTextLabel" parent="LevelEditor/CanvasLayer" unique_id=1669258455]
visible = false
modulate = Color(1, 1, 1, 0)
offset_left = -11.0
offset_top = 7.0
offset_right = 1253.0
offset_bottom = 702.0
theme_override_constants/line_separation = -65
theme_override_fonts/normal_font = ExtResource("22_4nlpg")
theme_override_font_sizes/normal_font_size = 300
text = "速度代码
速度代码"

[node name="Logo" type="Sprite2D" parent="LevelEditor/CanvasLayer" unique_id=2088275025]
modulate = Color(1, 1, 1, 0)
position = Vector2(579, 318)
scale = Vector2(0.794659, 0.794659)
texture = ExtResource("23_se0cg")
script = ExtResource("24_qteqr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="LevelEditor/CanvasLayer/Logo" unique_id=1258583368]
libraries/ = SubResource("AnimationLibrary_g0tcv")

[node name="Style" type="Node2D" parent="LevelEditor/CanvasLayer" unique_id=1989216175]
position = Vector2(346.44, 0)
script = ExtResource("25_tiw5i")

[node name="NewScoreReference" type="Marker2D" parent="LevelEditor/CanvasLayer/Style" unique_id=379867847]
position = Vector2(904, 536)

[node name="StyleMenu" type="Sprite2D" parent="LevelEditor/CanvasLayer/Style" unique_id=13167085]
position = Vector2(1075.17, 559)
scale = Vector2(0.452206, 0.523529)
texture = ExtResource("26_hytg7")

[node name="StyleSprite" type="AnimatedSprite2D" parent="LevelEditor/CanvasLayer/Style" unique_id=1927107136]
z_index = 3
position = Vector2(1072, 531)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_def47")
animation = &"P"

[node name="StyleMotoBar" type="Sprite2D" parent="LevelEditor/CanvasLayer/Style" unique_id=1208742643]
z_index = 1
position = Vector2(1066.6558, 613.49335)
scale = Vector2(0.4492649, 0.44926494)
texture = ExtResource("36_uefb1")

[node name="ParticlesPerfectRank" type="GPUParticles2D" parent="LevelEditor/CanvasLayer/Style" unique_id=342639138]
position = Vector2(1064.56, 542)
emitting = false
texture = ExtResource("37_tk1t2")
process_material = SubResource("ParticleProcessMaterial_brorv")

[node name="StyleBar" type="ProgressBar" parent="LevelEditor/CanvasLayer/Style" unique_id=440521956]
z_index = 2
offset_left = 969.24
offset_top = 587.75
offset_right = 1172.24
offset_bottom = 598.75
theme_override_styles/background = SubResource("StyleBoxFlat_500le")
theme_override_styles/fill = SubResource("StyleBoxFlat_rfuuw")
max_value = 3.0
value = 2.71
show_percentage = false

[node name="Points" type="RichTextLabel" parent="LevelEditor/CanvasLayer/Style" unique_id=499762585]
z_index = 2
offset_left = 997.0
offset_top = 478.0
offset_right = 1190.0
offset_bottom = 511.99988
theme_override_colors/default_color = Color(0.823529, 0.658824, 1, 1)
theme_override_fonts/normal_font = ExtResource("38_cjgrg")
theme_override_font_sizes/normal_font_size = 32
text = "X1000 Score"

[node name="Moto" type="RichTextLabel" parent="LevelEditor/CanvasLayer/Style" unique_id=325337100]
z_index = 2
offset_left = 975.0
offset_top = 606.0
offset_right = 1177.0
offset_bottom = 640.0
theme_override_colors/default_color = Color(0.823529, 0.658824, 1, 1)
theme_override_fonts/normal_font = ExtResource("38_cjgrg")
theme_override_font_sizes/normal_font_size = 32
text = "Killed Slime"

[node name="Mult" type="Node2D" parent="LevelEditor/CanvasLayer/Style" unique_id=15292356]

[node name="MultDiagonalBg" type="AnimatedSprite2D" parent="LevelEditor/CanvasLayer/Style/Mult" unique_id=2134049485]
z_index = 1
material = SubResource("ShaderMaterial_g7nh5")
position = Vector2(896.25, 594.68)
scale = Vector2(0.321615, 0.321615)
sprite_frames = SubResource("SpriteFrames_g7nh5")
animation = &"2"

[node name="MultX" type="RichTextLabel" parent="LevelEditor/CanvasLayer/Style/Mult" unique_id=1326856897]
z_index = 1
offset_left = 790.0
offset_top = 571.356
offset_right = 944.0
offset_bottom = 709.356
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0.501961, 1)
theme_override_colors/font_shadow_color = Color(0.360784, 0.133333, 0.25098, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/normal_font = ExtResource("43_gm2v4")
theme_override_font_sizes/normal_font_size = 45
text = " x"
horizontal_alignment = 1

[node name="MultText" type="RichTextLabel" parent="LevelEditor/CanvasLayer/Style/Mult" unique_id=1173110462]
z_index = 1
offset_left = 845.0
offset_top = 560.0
offset_right = 976.0
offset_bottom = 649.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0.501961, 1)
theme_override_colors/font_shadow_color = Color(0.360784, 0.133333, 0.25098, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/normal_font = ExtResource("44_fvxto")
theme_override_font_sizes/normal_font_size = 85
text = " 2"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="LevelEditor/CanvasLayer/Style" unique_id=168354109]
libraries/ = SubResource("AnimationLibrary_1ffli")

[node name="AdvancedModeButton" type="Button" parent="LevelEditor/CanvasLayer" unique_id=195362456]
offset_left = 1213.0
offset_top = 39.0
offset_right = 1418.0
offset_bottom = 77.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_kwd4c")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_3ypha")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i6xsk")
toggle_mode = true
text = "Advanced mode"

[node name="CanvasLayer2" type="CanvasLayer" parent="LevelEditor" unique_id=1309150936]

[node name="EditorTootlipUi" type="Node2D" parent="LevelEditor/CanvasLayer2" unique_id=552630356 node_paths=PackedStringArray("SampleButton", "LevelEditor", "EditorCursor")]
position = Vector2(35, 23)
script = ExtResource("48_r3h5y")
SampleButton = NodePath("SampleButton")
LevelEditor = NodePath("../..")
EditorCursor = NodePath("../../EditorCursor")

[node name="SampleButton" type="Button" parent="LevelEditor/CanvasLayer2/EditorTootlipUi" unique_id=1585450287 node_paths=PackedStringArray("Icon", "EditorCursor")]
visible = false
offset_top = 29.0
offset_right = 81.0
offset_bottom = 110.0
theme_override_font_sizes/font_size = 44
theme_override_styles/normal = SubResource("StyleBoxTexture_wcgsb")
theme_override_styles/pressed = SubResource("StyleBoxTexture_be7jv")
theme_override_styles/hover = SubResource("StyleBoxTexture_oadh4")
theme_override_styles/disabled = SubResource("StyleBoxTexture_x6v6g")
theme_override_styles/focus = SubResource("StyleBoxTexture_ej6vm")
script = ExtResource("49_ay4ap")
Icon = NodePath("icon")
EditorCursor = NodePath("../../../EditorCursor")

[node name="icon" type="AnimatedSprite2D" parent="LevelEditor/CanvasLayer2/EditorTootlipUi/SampleButton" unique_id=1095463373]
z_index = 2
material = SubResource("ShaderMaterial_5mkwl")
position = Vector2(41, 40)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_3sq2j")
animation = &"0"

[node name="Button_Tile_Tooltip0" type="Button" parent="LevelEditor/CanvasLayer2" unique_id=768333151]
offset_left = 136.0
offset_top = 579.0
offset_right = 200.0
offset_bottom = 623.0
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_wcgsb")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_ej6vm")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_oadh4")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_x6v6g")
theme_override_styles/hover = SubResource("StyleBoxEmpty_cyxik")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_edcu7")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_5byy5")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_uefb1")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_tk1t2")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_cjgrg")
theme_override_styles/focus = SubResource("StyleBoxEmpty_n2ls0")
text = ">"

[node name="Button_Tile_Tooltip1" type="Button" parent="LevelEditor/CanvasLayer2" unique_id=845095758]
offset_left = 11.0
offset_top = 580.0
offset_right = 75.0
offset_bottom = 623.0
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_wcgsb")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_ej6vm")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_oadh4")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_x6v6g")
theme_override_styles/hover = SubResource("StyleBoxEmpty_cyxik")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_edcu7")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_5byy5")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_uefb1")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_tk1t2")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_cjgrg")
theme_override_styles/focus = SubResource("StyleBoxEmpty_n2ls0")
text = "<"

[node name="EditorTooltipSubTileIcon" type="AnimatedSprite2D" parent="LevelEditor/CanvasLayer2" unique_id=1501288034 node_paths=PackedStringArray("EditorCursor")]
z_index = 2
material = SubResource("ShaderMaterial_5mkwl")
position = Vector2(85.000015, 579)
scale = Vector2(2.8125, 2.8125)
sprite_frames = SubResource("SpriteFrames_3sq2j")
animation = &"0"
centered = false
script = ExtResource("70_5mcbv")
EditorCursor = NodePath("../../EditorCursor")

[node name="bewaretext" type="Sprite2D" parent="LevelEditor/CanvasLayer2" unique_id=826419488]
visible = false
z_index = 5
position = Vector2(379.00003, 285.00003)
scale = Vector2(0.17543074, 0.17543074)
texture = ExtResource("78_se0cg")
script = ExtResource("79_tiw5i")

[node name="PlayButton" type="Button" parent="LevelEditor/CanvasLayer2/bewaretext" unique_id=307723154]
z_index = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1887.7375
offset_top = 1065.9474
offset_right = -503.14038
offset_bottom = 1863.983
grow_horizontal = 0
theme_override_styles/focus = ExtResource("79_qteqr")
icon = ExtResource("80_tiw5i")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("81_hytg7")
BUTTON_ACTION = 4
ADITIONAL_ARGUMENT = "res://assets/Nodes/Ui/select_level_world1.tscn"
HoverDif = 20.0
FadeTransition = true

[node name="ChangeTileButton" type="Sprite2D" parent="LevelEditor/CanvasLayer2" unique_id=740325995]
position = Vector2(116, 602)
scale = Vector2(0.27706707, 0.27706707)
texture = ExtResource("71_be7jv")

[node name="UiTopButton" type="Node2D" parent="LevelEditor/CanvasLayer2" unique_id=1932085772]
script = ExtResource("74_edcu7")

[node name="DialogButtonFile" type="Button" parent="LevelEditor/CanvasLayer2/UiTopButton" unique_id=232809497 node_paths=PackedStringArray("SampleButton", "LevelEditor")]
z_index = 3
offset_right = 154.0
offset_bottom = 36.0
theme_override_fonts/font = ExtResource("6_kwd4c")
theme_override_styles/normal = SubResource("StyleBoxFlat_edcu7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cyxik")
theme_override_styles/hover = SubResource("StyleBoxFlat_uefb1")
theme_override_styles/focus = SubResource("StyleBoxFlat_tk1t2")
text = "File"
script = ExtResource("90_cyxik")
Options = Array[int]([3, 1, 2])
SampleButton = NodePath("DialogButtonSample")
LevelEditor = NodePath("../../..")

[node name="DialogButtonSample" type="Button" parent="LevelEditor/CanvasLayer2/UiTopButton/DialogButtonFile" unique_id=1333627898 node_paths=PackedStringArray("LevelData", "LevelDataParser", "EditorSaveFileDialog", "EditorLoadFileDialog")]
visible = false
layout_mode = 0
offset_top = 36.0
offset_right = 154.0
offset_bottom = 72.0
theme_override_fonts/font = ExtResource("75_cyxik")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_5byy5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cjgrg")
theme_override_styles/hover = SubResource("StyleBoxFlat_n2ls0")
theme_override_styles/focus = SubResource("StyleBoxFlat_ehx2g")
text = "Placeholder"
script = ExtResource("91_edcu7")
LevelData = NodePath("../../../../LevelData")
LevelDataParser = NodePath("../../../../EditorDataParser")
EditorSaveFileDialog = NodePath("../EditorSaveFileDialog")
EditorLoadFileDialog = NodePath("../EditorLoadFileDialog")

[node name="EditorSaveFileDialog" type="FileDialog" parent="LevelEditor/CanvasLayer2/UiTopButton/DialogButtonFile" unique_id=24541831]
title = "Save the level"
access = 2
root_subfolder = "res://assets/Saved/LevelEditor/"
filters = PackedStringArray("*.save")

[node name="EditorLoadFileDialog" type="FileDialog" parent="LevelEditor/CanvasLayer2/UiTopButton/DialogButtonFile" unique_id=928096492]
title = "Open a File"
file_mode = 0
access = 2
root_subfolder = "res://assets/Saved/LevelEditor/"
filters = PackedStringArray("*.save")

[node name="DialogButtonFile2" type="Button" parent="LevelEditor/CanvasLayer2/UiTopButton" unique_id=636797682 node_paths=PackedStringArray("SampleButton", "LevelEditor")]
z_index = 3
offset_left = 154.0
offset_right = 308.0
offset_bottom = 36.0
theme_override_fonts/font = ExtResource("6_kwd4c")
theme_override_styles/normal = SubResource("StyleBoxFlat_edcu7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cyxik")
theme_override_styles/hover = SubResource("StyleBoxFlat_uefb1")
theme_override_styles/focus = SubResource("StyleBoxFlat_tk1t2")
text = "Edit"
script = ExtResource("90_cyxik")
Options = Array[int]([5, 6, 7, 8])
SampleButton = NodePath("DialogButtonSample")
LevelEditor = NodePath("../../..")

[node name="DialogButtonSample" type="Button" parent="LevelEditor/CanvasLayer2/UiTopButton/DialogButtonFile2" unique_id=763858789 node_paths=PackedStringArray("LevelData", "LevelDataParser", "EditorSaveFileDialog", "EditorLoadFileDialog")]
visible = false
layout_mode = 0
offset_top = 36.0
offset_right = 154.0
offset_bottom = 72.0
theme_override_fonts/font = ExtResource("75_cyxik")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_5byy5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cjgrg")
theme_override_styles/hover = SubResource("StyleBoxFlat_n2ls0")
theme_override_styles/focus = SubResource("StyleBoxFlat_ehx2g")
text = "Placeholder"
script = ExtResource("91_edcu7")
LevelData = NodePath("../../../../LevelData")
LevelDataParser = NodePath("../../../../EditorDataParser")
EditorSaveFileDialog = NodePath("../EditorSaveFileDialog")
EditorLoadFileDialog = NodePath("../EditorLoadFileDialog")

[node name="EditorSaveFileDialog" type="FileDialog" parent="LevelEditor/CanvasLayer2/UiTopButton/DialogButtonFile2" unique_id=2040261395]
title = "Save the level"
access = 2
root_subfolder = "res://assets/Saved/LevelEditor/"
filters = PackedStringArray("*.save")

[node name="EditorLoadFileDialog" type="FileDialog" parent="LevelEditor/CanvasLayer2/UiTopButton/DialogButtonFile2" unique_id=926862663]
title = "Open a File"
file_mode = 0
access = 2
root_subfolder = "res://assets/Saved/LevelEditor/"
filters = PackedStringArray("*.save")

[node name="EditorCursor" type="Area2D" parent="LevelEditor" unique_id=303845822 node_paths=PackedStringArray("EditorPlace", "TooltipUi")]
self_modulate = Color(1, 1, 1, 0.8235294)
collision_layer = 0
collision_mask = 917504
script = ExtResource("5_oksxi")
EditorPlace = NodePath("../EditorPlace")
TooltipUi = NodePath("../CanvasLayer2/EditorTootlipUi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelEditor/EditorCursor" unique_id=1650635620]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_3sq2j")

[node name="Sprite" type="AnimatedSprite2D" parent="LevelEditor/EditorCursor" unique_id=1758188670]
self_modulate = Color(1, 1, 1, 0.654902)
z_index = 2
sprite_frames = SubResource("SpriteFrames_3sq2j")
animation = &"0_2"
centered = false

[node name="EditorCamera" type="Camera2D" parent="LevelEditor" unique_id=687561907]
zoom = Vector2(2.08, 2.08)
limit_enabled = false
limit_left = -403
limit_right = 170
position_smoothing_enabled = true
script = ExtResource("5_0r4ld")

[node name="EditorPlace" type="Node2D" parent="LevelEditor" unique_id=2086312139 node_paths=PackedStringArray("EditorCursor", "SpriteFill1", "SpriteFill2", "AreaSelectMultiple", "TilesetTempCopy", "EditorDataParser", "RewindTimer")]
script = ExtResource("7_2gbe2")
EditorCursor = NodePath("../EditorCursor")
SpriteFill1 = NodePath("SpriteFill1")
SpriteFill2 = NodePath("SpriteFill2")
AreaSelectMultiple = NodePath("EditorUiSelectingMultiple")
TilesetTempCopy = NodePath("../TileMapTemp")
EditorDataParser = NodePath("../EditorDataParser")
RewindTimer = NodePath("RewindTimeout")

[node name="SpriteFill1" type="Sprite2D" parent="LevelEditor/EditorPlace" unique_id=1864769202]
visible = false
top_level = true
position = Vector2(8, 8)
texture = SubResource("PlaceholderTexture2D_ay4ap")
centered = false

[node name="SpriteFill2" type="Sprite2D" parent="LevelEditor/EditorPlace" unique_id=574331189]
visible = false
top_level = true
position = Vector2(8, 8)
texture = SubResource("PlaceholderTexture2D_ay4ap")
centered = false

[node name="EditorUiSelectingMultiple" type="Area2D" parent="LevelEditor/EditorPlace" unique_id=70446911 groups=["AreaSelectMultiple"]]
top_level = true
collision_layer = 131072
collision_mask = 131072
monitoring = false
script = ExtResource("67_j3kmy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelEditor/EditorPlace/EditorUiSelectingMultiple" unique_id=1871009534]
shape = SubResource("RectangleShape2D_pi8wn")

[node name="RewindTimeout" type="Timer" parent="LevelEditor/EditorPlace" unique_id=988877912]
wait_time = 0.2
one_shot = true

[node name="EditorInterface" type="Node2D" parent="LevelEditor" unique_id=1790801379 node_paths=PackedStringArray("EditorPlace", "Editor")]
script = ExtResource("17_r7lbo")
EditorPlace = NodePath("../EditorPlace")
Editor = NodePath("..")

[node name="LevelData" type="Node2D" parent="LevelEditor" unique_id=220344016 node_paths=PackedStringArray("LevelEditor") groups=["LevelData"]]
script = ExtResource("67_aueqc")
LevelEditor = NodePath("..")

[node name="Player" parent="LevelEditor/LevelData" unique_id=173086588 instance=ExtResource("8_achxd")]
position = Vector2(33, 1)
collision_layer = 131081
Physics = false
EnemiesPhysics = false

[node name="Camera2D" type="Camera2D" parent="LevelEditor/LevelData/Player" unique_id=409159255]
position = Vector2(14.5308, -29.4338)
zoom = Vector2(2.08, 2.08)
limit_left = -403
limit_top = -414
limit_right = 819
limit_bottom = 243
position_smoothing_enabled = true
script = ExtResource("17_3vt02")

[node name="TileMapLayer0" type="TileMapLayer" parent="LevelEditor/LevelData" unique_id=393772500 groups=["Tileset"]]
texture_filter = 1
texture_repeat = 2
position = Vector2(16.999998, -16)
scale = Vector2(1.00384, 1)
tile_map_data = PackedByteArray("AAAAAAEAAQAAAAAAAAAAAAIAAQAAAAEAAAAAAAMAAQAAAAIAAAABAAEAAQACAAAAAAABAAIAAQACAAEAAAABAAMAAQACAAIAAAA=")
tile_set = ExtResource("2_iimnb")
script = ExtResource("3_0r4ld")

[node name="TileMapLayerWater" type="TileMapLayer" parent="LevelEditor/LevelData" unique_id=603392375 groups=["Tileset", "WaterTileset"]]
z_index = 2
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_7uchq")
position = Vector2(17, -16)
scale = Vector2(1.00384, 1)
tile_set = ExtResource("2_iimnb")
script = ExtResource("49_j3kmy")

[node name="TileMapLayer2" type="TileMapLayer" parent="LevelEditor/LevelData" unique_id=796603561 groups=["Tileset"]]
texture_filter = 1
texture_repeat = 2
position = Vector2(17, -16)
scale = Vector2(1.00384, 1)
tile_set = ExtResource("2_iimnb")
script = ExtResource("3_0r4ld")

[node name="Time_Left" type="Timer" parent="LevelEditor/LevelData" unique_id=30492087 groups=["GameTimer"]]
wait_time = 7.0
one_shot = true
autostart = true

[node name="GameplayObjects" type="Node2D" parent="LevelEditor/LevelData" unique_id=750971089]

[node name="Killbox" parent="LevelEditor/LevelData" unique_id=1386857898 instance=ExtResource("19_i0mup")]
position = Vector2(-3, 232)
scale = Vector2(999, 1)
collision_layer = 1025
Visible = false
CanChange = false

[node name="EditorDataParser" type="Node2D" parent="LevelEditor" unique_id=1150111339 node_paths=PackedStringArray("EditorPlace", "LevelEditor", "LevelData", "ParentOriginalNodes")]
script = ExtResource("75_6jsng")
EditorPlace = NodePath("../EditorPlace")
LevelEditor = NodePath("..")
LevelData = NodePath("../LevelData")
ParentOriginalNodes = NodePath("ParentOriginalNodes")

[node name="ParentOriginalNodes" type="Node2D" parent="LevelEditor/EditorDataParser" unique_id=1414294560]

[node name="EditorPlayerTrail" type="Line2D" parent="LevelEditor" unique_id=1954549939 node_paths=PackedStringArray("Player", "PointCooldown")]
visible = false
top_level = true
width = 3.105
default_color = Color(0.9843137, 0.61960787, 0.9647059, 0.69411767)
gradient = SubResource("Gradient_jtl08")
script = ExtResource("78_jtl08")
Player = NodePath("../LevelData/Player")
PointCooldown = NodePath("PointCooldown")

[node name="PointCooldown" type="Timer" parent="LevelEditor/EditorPlayerTrail" unique_id=1415105858]
wait_time = 0.1
one_shot = true

[node name="TileMapTemp" type="TileMapLayer" parent="LevelEditor" unique_id=374456378 groups=["Tileset"]]
texture_filter = 1
texture_repeat = 2
position = Vector2(16.999998, -16)
scale = Vector2(1.00384, 1)
tile_set = ExtResource("2_iimnb")
script = ExtResource("3_0r4ld")

[connection signal="mouse_entered" from="LevelEditor/CanvasLayer/ButtonPlusTime" to="LevelEditor" method="_button_hovered"]
[connection signal="mouse_exited" from="LevelEditor/CanvasLayer/ButtonPlusTime" to="LevelEditor" method="_button_not_hovered"]
[connection signal="pressed" from="LevelEditor/CanvasLayer/ButtonPlusTime" to="LevelEditor" method="_on_buttonplus_time_pressed"]
[connection signal="mouse_entered" from="LevelEditor/CanvasLayer/ButtonMinusTime" to="LevelEditor" method="_button_hovered"]
[connection signal="mouse_exited" from="LevelEditor/CanvasLayer/ButtonMinusTime" to="LevelEditor" method="_button_not_hovered"]
[connection signal="pressed" from="LevelEditor/CanvasLayer/ButtonMinusTime" to="LevelEditor" method="_on_button_minus_time_pressed"]
[connection signal="mouse_entered" from="LevelEditor/CanvasLayer/AdvancedModeButton" to="LevelEditor" method="_button_hovered"]
[connection signal="mouse_exited" from="LevelEditor/CanvasLayer/AdvancedModeButton" to="LevelEditor" method="_button_not_hovered"]
[connection signal="pressed" from="LevelEditor/CanvasLayer/AdvancedModeButton" to="LevelEditor" method="_on_advanced_mode_button_pressed"]
[connection signal="mouse_entered" from="LevelEditor/CanvasLayer2/EditorTootlipUi/SampleButton" to="LevelEditor" method="_button_hovered"]
[connection signal="mouse_exited" from="LevelEditor/CanvasLayer2/EditorTootlipUi/SampleButton" to="LevelEditor" method="_button_not_hovered"]
[connection signal="pressed" from="LevelEditor/CanvasLayer2/EditorTootlipUi/SampleButton" to="LevelEditor/CanvasLayer2/EditorTootlipUi/SampleButton" method="_on_pressed"]
[connection signal="mouse_entered" from="LevelEditor/CanvasLayer2/Button_Tile_Tooltip0" to="LevelEditor" method="_button_hovered"]
[connection signal="mouse_exited" from="LevelEditor/CanvasLayer2/Button_Tile_Tooltip0" to="LevelEditor" method="_button_not_hovered"]
[connection signal="pressed" from="LevelEditor/CanvasLayer2/Button_Tile_Tooltip0" to="LevelEditor/EditorCursor" method="_on_button_tile_tooltip_0_pressed"]
[connection signal="mouse_entered" from="LevelEditor/CanvasLayer2/Button_Tile_Tooltip1" to="LevelEditor" method="_button_hovered"]
[connection signal="mouse_exited" from="LevelEditor/CanvasLayer2/Button_Tile_Tooltip1" to="LevelEditor" method="_button_not_hovered"]
[connection signal="pressed" from="LevelEditor/CanvasLayer2/Button_Tile_Tooltip1" to="LevelEditor/EditorCursor" method="_on_button_tile_tooltip_1_pressed"]
[connection signal="button_down" from="LevelEditor/CanvasLayer2/bewaretext/PlayButton" to="LevelEditor/CanvasLayer2/bewaretext" method="_on_play_button_button_down"]
[connection signal="mouse_entered" from="LevelEditor/CanvasLayer2/UiTopButton/DialogButtonFile" to="LevelEditor/CanvasLayer2/UiTopButton/DialogButtonFile" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="LevelEditor/CanvasLayer2/UiTopButton/DialogButtonFile" to="LevelEditor/CanvasLayer2/UiTopButton/DialogButtonFile" method="_on_mouse_exited"]
[connection signal="pressed" from="LevelEditor/CanvasLayer2/UiTopButton/DialogButtonFile" to="LevelEditor/CanvasLayer2/UiTopButton/DialogButtonFile" method="_on_pressed"]
[connection signal="mouse_entered" from="LevelEditor/CanvasLayer2/UiTopButton/DialogButtonFile/DialogButtonSample" to="LevelEditor/CanvasLayer2/UiTopButton/DialogButtonFile" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="LevelEditor/CanvasLayer2/UiTopButton/DialogButtonFile/DialogButtonSample" to="LevelEditor/CanvasLayer2/UiTopButton/DialogButtonFile" method="_on_mouse_exited"]
[connection signal="pressed" from="LevelEditor/CanvasLayer2/UiTopButton/DialogButtonFile/DialogButtonSample" to="LevelEditor/CanvasLayer2/UiTopButton/DialogButtonFile" method="_on_dialog_button_sample_pressed"]
[connection signal="pressed" from="LevelEditor/CanvasLayer2/UiTopButton/DialogButtonFile/DialogButtonSample" to="LevelEditor/CanvasLayer2/UiTopButton/DialogButtonFile/DialogButtonSample" method="_on_pressed"]
[connection signal="canceled" from="LevelEditor/CanvasLayer2/UiTopButton/DialogButtonFile/EditorSaveFileDialog" to="LevelEditor/EditorDataParser" method="_on_editor_save_file_dialog_canceled"]
[connection signal="file_selected" from="LevelEditor/CanvasLayer2/UiTopButton/DialogButtonFile/EditorSaveFileDialog" to="LevelEditor/EditorDataParser" method="_on_editor_save_file_dialog_file_selected"]
[connection signal="canceled" from="LevelEditor/CanvasLayer2/UiTopButton/DialogButtonFile/EditorLoadFileDialog" to="LevelEditor/EditorDataParser" method="_on_editor_load_file_dialog_canceled"]
[connection signal="file_selected" from="LevelEditor/CanvasLayer2/UiTopButton/DialogButtonFile/EditorLoadFileDialog" to="LevelEditor/EditorDataParser" method="_on_editor_load_file_dialog_file_selected"]
[connection signal="mouse_entered" from="LevelEditor/CanvasLayer2/UiTopButton/DialogButtonFile2" to="LevelEditor/CanvasLayer2/UiTopButton/DialogButtonFile2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="LevelEditor/CanvasLayer2/UiTopButton/DialogButtonFile2" to="LevelEditor/CanvasLayer2/UiTopButton/DialogButtonFile2" method="_on_mouse_exited"]
[connection signal="pressed" from="LevelEditor/CanvasLayer2/UiTopButton/DialogButtonFile2" to="LevelEditor/CanvasLayer2/UiTopButton/DialogButtonFile2" method="_on_pressed"]
[connection signal="mouse_entered" from="LevelEditor/CanvasLayer2/UiTopButton/DialogButtonFile2/DialogButtonSample" to="LevelEditor/CanvasLayer2/UiTopButton/DialogButtonFile2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="LevelEditor/CanvasLayer2/UiTopButton/DialogButtonFile2/DialogButtonSample" to="LevelEditor/CanvasLayer2/UiTopButton/DialogButtonFile2" method="_on_mouse_exited"]
[connection signal="pressed" from="LevelEditor/CanvasLayer2/UiTopButton/DialogButtonFile2/DialogButtonSample" to="LevelEditor/CanvasLayer2/UiTopButton/DialogButtonFile2" method="_on_dialog_button_sample_pressed"]
[connection signal="pressed" from="LevelEditor/CanvasLayer2/UiTopButton/DialogButtonFile2/DialogButtonSample" to="LevelEditor/CanvasLayer2/UiTopButton/DialogButtonFile2/DialogButtonSample" method="_on_pressed"]
[connection signal="canceled" from="LevelEditor/CanvasLayer2/UiTopButton/DialogButtonFile2/EditorSaveFileDialog" to="LevelEditor/EditorDataParser" method="_on_editor_save_file_dialog_canceled"]
[connection signal="file_selected" from="LevelEditor/CanvasLayer2/UiTopButton/DialogButtonFile2/EditorSaveFileDialog" to="LevelEditor/EditorDataParser" method="_on_editor_save_file_dialog_file_selected"]
[connection signal="canceled" from="LevelEditor/CanvasLayer2/UiTopButton/DialogButtonFile2/EditorLoadFileDialog" to="LevelEditor/EditorDataParser" method="_on_editor_load_file_dialog_canceled"]
[connection signal="file_selected" from="LevelEditor/CanvasLayer2/UiTopButton/DialogButtonFile2/EditorLoadFileDialog" to="LevelEditor/EditorDataParser" method="_on_editor_load_file_dialog_file_selected"]
[connection signal="area_entered" from="LevelEditor/EditorCursor" to="LevelEditor/EditorPlace" method="_on_editor_cursor_area_entered"]
[connection signal="area_exited" from="LevelEditor/EditorCursor" to="LevelEditor/EditorPlace" method="_on_editor_cursor_area_exited"]
[connection signal="body_entered" from="LevelEditor/EditorCursor" to="LevelEditor/EditorPlace" method="_on_editor_cursor_body_entered"]
[connection signal="body_exited" from="LevelEditor/EditorCursor" to="LevelEditor/EditorPlace" method="_on_editor_cursor_body_exited"]
[connection signal="area_entered" from="LevelEditor/EditorPlace/EditorUiSelectingMultiple" to="LevelEditor/EditorPlace" method="_on_editor_ui_selecting_multiple_area_entered"]
[connection signal="area_exited" from="LevelEditor/EditorPlace/EditorUiSelectingMultiple" to="LevelEditor/EditorPlace" method="_on_editor_ui_selecting_multiple_area_exited"]
[connection signal="body_entered" from="LevelEditor/EditorPlace/EditorUiSelectingMultiple" to="LevelEditor/EditorPlace" method="_on_editor_ui_selecting_multiple_body_entered"]
[connection signal="body_exited" from="LevelEditor/EditorPlace/EditorUiSelectingMultiple" to="LevelEditor/EditorPlace" method="_on_editor_ui_selecting_multiple_body_exited"]
